0:0:0:0:0:0:0:1 - - [10/Jul/2024:11:06:57 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Jul/2024:11:06:57 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:11:06:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:11:07:01 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2024:11:07:02 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-8080-exec-6 729
0:0:0:0:0:0:0:1 - - [10/Jul/2024:13:05:29 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Jul/2024:13:05:29 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2024:13:05:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2024:13:05:35 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-8080-exec-6 505
0:0:0:0:0:0:0:1 - - [10/Jul/2024:13:12:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2024:13:12:08 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [10/Jul/2024:14:17:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2024:14:17:29 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-8080-exec-1 582
