0:0:0:0:0:0:0:1 - - [02/Jul/2024:08:59:56 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Jul/2024:08:59:56 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2024:08:59:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jul/2024:09:00:01 +0800] "GET /save HTTP/1.1" 200 22 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Jul/2024:09:02:53 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2024:09:02:53 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2024:09:02:56 +0800] "GET /save HTTP/1.1" 200 22 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2024:09:03:12 +0800] "GET /save HTTP/1.1" 200 22 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2024:09:03:20 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2024:09:04:18 +0800] "GET /save HTTP/1.1" 200 22 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2024:09:05:16 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-4 2
