0:0:0:0:0:0:0:1 - - [03/Jul/2024:08:47:46 +0800] "GET /books HTTP/1.1" 200 24 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [03/Jul/2024:08:48:15 +0800] "POST /books HTTP/1.1" 400 968 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jul/2024:08:48:57 +0800] "POST /books HTTP/1.1" 200 22 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [03/Jul/2024:08:51:57 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2024:08:52:19 +0800] "GET /books/100 HTTP/1.1" 200 25 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jul/2024:08:52:35 +0800] "GET /books HTTP/1.1" 200 24 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2024:08:54:39 +0800] "POST /books HTTP/1.1" 200 22 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [03/Jul/2024:09:11:14 +0800] "POST /books HTTP/1.1" 200 22 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [03/Jul/2024:09:11:16 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2024:09:11:18 +0800] "GET /books/100 HTTP/1.1" 200 25 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jul/2024:09:11:51 +0800] "GET /books HTTP/1.1" 200 24 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2024:09:12:24 +0800] "DELETE /books/100 HTTP/1.1" 200 24 http-bio-8080-exec-6 4
