0:0:0:0:0:0:0:1 - - [02/Jul/2024:20:46:49 +0800] "GET /delete?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Jul/2024:20:48:03 +0800] "GET /delete?id=1 HTTP/1.1" 200 24 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [02/Jul/2024:20:49:52 +0800] "POST /users HTTP/1.1" 200 22 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [02/Jul/2024:20:51:34 +0800] "DELETE /users HTTP/1.1" 200 24 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [02/Jul/2024:20:51:45 +0800] "PUT /users HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2024:20:52:35 +0800] "DELETE /users HTTP/1.1" 200 24 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2024:20:53:02 +0800] "DELETE /users HTTP/1.1" 405 1051 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Jul/2024:20:53:12 +0800] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jul/2024:20:53:18 +0800] "DELETE /users/666 HTTP/1.1" 200 24 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2024:20:54:44 +0800] "GET /users HTTP/1.1" 405 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2024:20:54:53 +0800] "POST /users HTTP/1.1" 200 22 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2024:20:55:23 +0800] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2024:20:56:08 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Jul/2024:20:57:50 +0800] "GET /users/1 HTTP/1.1" 200 25 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [02/Jul/2024:20:58:05 +0800] "GET /users HTTP/1.1" 200 24 http-bio-8080-exec-3 3
