# 数据结构与算法

## 一、排序

> 这里所讲述的排序主要是一些简单的排序算法

### 1、选择排序

主要思路：针对于每一个数组元素进行遍历，在每一趟遍历数组的时候，选择出值最小（最大）的数的下标，并在遍历最后与该元素进行交换。

具体实现代码如下：

```java
//选择排序
//这里就不在展示Swap函数的实现过程
public static void selectionSort(int[] arr) {
	if (arr == null || arr.length < 2) {
		return;
	}
	// 0 ~ N-1  找到最小值，在哪，放到0 位置上
	// 1 ~ n-1  找到最小值，在哪，放到1 位置上
	// 2 ~ n-1  找到最小值，在哪，放到2 位置上
	for (int i = 0; i < arr.length - 1; i++) {
		int minIndex = i;
		for (int j = i + 1; j < arr.length; j++) { // i ~ N-1 上找最小值的下标 
		minIndex = arr[j] < arr[minIndex] ? j : minIndex;
		}
		swap(arr, i, minIndex);
	}
}
```

### 2、冒泡排序

主要思路：针对于每一次遍历数组，交换遍历的前后两个值，在这个过程中，最大（最小）的值会因此而“冒泡”到最后一个位置，由此依次遍历即可。

具体实现代码如下：

```java
public static void bubbleSort(int[] arr){
    if (arr == null || arr.length < 2){
        return;
    }
    //遍历的元素范围是依次递减的
    //第一遍	0~N-1
    //第二遍	0~N-2
    //......
    for (int e = arr.length - 1; e > 0; e--){
        for (int i = 0; i < e; i++){
            if (arr[i] > arr[i + 1]){
                swap(arr, i, i + 1);
            }
        }
    }
}
```

### 3、插入排序

主要思路：与扑克牌排序方式相同，即将对应的元素插到相应的位置上去。遍历数组，去看每一个元素的前一个元素是否比他小（大），然后与其交换，直到一个元素回到它应该回到的位置上去。

具体实现代码如下：

```java
public static void insertionSort(int[] arr) {
	if (arr == null || arr.length < 2) {
		return;
	}
	// 不只1个数
	for (int i = 1; i < arr.length; i++) { // 0 ~ i 做到有序
		for (int j = i - 1; j >= 0 && arr[j] > arr[j + 1]; j--) {
			swap(arr, j, j + 1);
		}
	}
}
```

## 二、二分查找

> 二分查找又称折半查找，每一次查找都是从mid出发，当查找元素不符合时，计算下一次mid继续查找，直到查找成功或者左右指针重合

### 1、查找唯一的一个元素是否存在

具体实现代码如下：

```java
public static boolean exist(int[] sortedArr, int num) {
    //注意程序健壮性
	if (sortedArr == null || sortedArr.length == 0) {
		return false;
	}
	int L = 0;//左指针
	int R = sortedArr.length - 1;//右指针
	int mid = 0;
	// L..R
	while (L < R) { // L..R 至少两个数的时候
        //注意这里，等效于(L + R) / 2，这样写防止溢出
		mid = L + ((R - L) >> 1);
		if (sortedArr[mid] == num) {
			return true;
		} else if (sortedArr[mid] > num) {
			R = mid - 1;
		} else {
			L = mid + 1;
		}
	}
	return sortedArr[L] == num;
}
```

### 2、在`arr`上，找满足`>=value`的最左位置

该算法要将二分查找进行到底才能确定其最左位置。

具体实现代码如下：

```java
public static int nearestIndex(int[] arr, int value) {
	int L = 0;
	int R = arr.length - 1;
	int index = -1; // 记录最左的对号
	while (L <= R) { // 至少一个数的时候
		int mid = L + ((R - L) >> 1);
		if (arr[mid] >= value) {
			index = mid;
			R = mid - 1;
		} else {
			L = mid + 1;
		}
	}
	return index;
}
```

### 3、在`arr`上，找满足`<=value`的最右位置

这个算法与上述算法同理，这里将不再过多赘述。

具体实现代码如下：

```java
public static int nearestIndex(int[] arr, int value) {
    int L = 0;
    int R = arr.length - 1;
    int index = -1; // 记录最右的对号
    while (L <= R) {
        int mid = L + ((R - L) >> 1);
        if (arr[mid] <= value) {
            index = mid;
            L = mid + 1;
        } else {
            R = mid - 1;
        }
    }
    return index;
}
```

### 4、找局部最小值（注意，返回一个即可，不需要全部找到）

这里数组的每一个相邻的值都不相同

这里我们可以思考一下一个曲线的变化：

- 如果左端点`arr[1]>arr[0]`，那么左端点就是局部的最小值，直接返回即可
- 如果右端点`arr[arr.length-1]<arr[arr.length-2]`，那么右端点就是局部最小值，直接返回即可
- 如果上述情况都不满足，可以想象一下一个曲线的左端点递减，右端点附近递增，那么这个中间一定有极值点（局部最小值），这种情况下直接使用二分法进行下一步判断即可。

具体实现代码如下：

```java
public static int getLessIndex(int[] arr) {
  if (arr == null || arr.length == 0) {
    return -1;
  }
  if (arr.length == 1 || arr[0] < arr[1]) {
    return 0;
  }
  if (arr[arr.length - 1] < arr[arr.length - 2]) {
    return arr.length - 1;
  }
  //当执行完上一步之后，则这个区域内一定有局部最小值（思考凹曲线规律）
  int left = 1;
  int right = arr.length - 2;
  int mid = 0;
  while (left < right) {
    mid = (left + right) / 2;
    if (arr[mid] > arr[mid - 1]) {
      right = mid - 1;
    } else if (arr[mid] > arr[mid + 1]) {
      left = mid + 1;
    } else {
      //如果两边都比中间值大，则直接返回
      return mid;
    }
  }
  return left;
}
```

这个题目我们可以看出，二分查找法不一定就适用于有序数组，像这样的无序数组也是可以适用的。

当然，一般来讲，二分查找适用于有序数组。

## 三、位运算

> 位运算常见的运算符为：&（与）、|（或）、~（非）、^（异或）、<<（左移）、>>（右移）、>>>（无符号左移）、

### 1、符号详解

- 左移：`<<`	在一定范围内，数据每向左移动一位，相当于原数据*2
- 右移：`>>`        在一定范围内，数据每向右移动一位，相当于原数据/2

### 2、`Swap`函数实现

通常，我们实现`Swap`函数的方法如下：

```java
public static void Swap(int[] arr, int i, int j){
    int temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
}
```

这里使用了`temp`作为媒介将两个值进行交换。

如果我们不使用`temp`作为媒介将两个值进行交换呢？

看如下代码：

```
a = a ^ b;
b = a ^ b;
a = a ^ b;
System.out.println(a);
System.out.println(b);
```

这样也能实现a和b的值互换，计算如下：

- `a = a ^ b`，这一步为异或运算
- `b = a ^ b`，这就相当于`a ^ b ^ b`，因此结果为a
- `a = a ^ b`，这就相当于`a ^ b ^ a`，因此结果为b

至此，我们就可以实现不通过`temp`作为媒介的`Swap`函数。

具体实现代码如下：

```java
public static void swap (int[] arr, int i, int j) {
    // arr[0] = arr[0] ^ arr[0];
    arr[i]  = arr[i] ^ arr[j];
    arr[j]  = arr[i] ^ arr[j];
    arr[i]  = arr[i] ^ arr[j];
}
```

当然，这里有一个漏洞，即`i != j`，因为数组名是一个地址，指向的是一个内存地址，如果`i == j`，则第一步异或就会将`a[i] = 0`，后面的异或都是0和0异或或者1和1异或，结果就失真了。

### 3、一个数组中，只有一个数，出现过奇数次，其余数都是偶数次，找出这个数

我们知道，奇数个相同的数异或等于本身，偶数个相同的异或等于0，所以我们可以用这个特性将这个数提取出来

具体代码实现如下：

```java
public static void printOddTimesNum1(int[] arr) {
    int eor = 0;
    for (int i = 0; i < arr.length; i++) {
        eor ^= arr[i];
    }
    System.out.println(eor);
}
```

### 4、一个数组中，有两个数，出现过奇数次，其余数都是偶数次，找出这个数

如果我们用和上一题同样的方法实现的话，最后得到的结果是这两个数的异或的结果，这个结果又该怎么处理呢？

这两个数异或的结果一定不为0，那么其结果的二进制位中一定有一位是不同的，我们可以尝试将其最右侧的1提取出来，这样我们就找到了这两个数二进制不同的位。

提取出最右侧1的方法，就是将两个数异或过后的结果与自己的负数相异或得出。这是因为，计算机保存负数是通过补码进行保存，由于正数和负数在符号位一定不相同，所以符号位异或一定为0；而补码转负的运算为按位取反加1，所以通过与负数异或，一定能找到最右侧的1。

找出最右侧的1之后，可以把整个数组分成两类：一类是该位上为1的值，另一类是该位上为0的值，两类分别包含我们所要找的数。所以可以通过这个分类把说要找的数找出来（两类中除了要找到的数以外，其余的数的个数都是偶数）。

具体实现代码如下：

```java

public static void printOddTimesNum2(int[] arr) {
    int eor = 0;
    for (int i = 0; i < arr.length; i++) {
        eor ^= arr[i];
    }
    // a 和 b是两种数
    // eor != 0
    // eor最右侧的1，提取出来
    // eor :     00110010110111000
    // rightOne :00000000000001000
    int rightOne = eor & (-eor); // 提取出最右的1
    int onlyOne = 0; // eor'
    for (int i = 0 ; i < arr.length;i++) {
        //  arr[1] =  111100011110000
        // rightOne=  000000000010000
        if ((arr[i] & rightOne) != 0) {
            onlyOne ^= arr[i];
        }
    }
    System.out.println(onlyOne + " " + (eor ^ onlyOne));
}

```

### 5、一个数组中，只有一种数出现了K次，其余的数都出现了M次，并且满足`1 <= K < M`，返回这种数

这道题要用空间复杂度为`O(1)`，且时间复杂度为`O(N)`的方法实现。

这道题相较于上面的三道题不同，因为K和M的奇偶性不知道，所以单纯的通过位运算是行不通的。

我们知道，`int`类型数据在计算机中占32位，所以我们可以定义一个32大小的数组（因为为固定数组大小，所以空间复杂度为`O(1)`），用其保存所有数在该位为1的个数，例如：`t[i]`表示所有数在第`i`位上为1的个数。如果该位上的数对M取余为0，则我们所要找的数在该位上不为1，但如果不为0，则该位上为1，通过这个思路，我们就能还原所要找的数。

具体代码如下：

```java
public static int onlyKTimes(int[] arr, int k, int m) {
    int[] t = new int[32];
    // t[0] 0位置的1出现了几个
    // t[i] i位置的1出现了几个
    for (int num : arr) {
        //不能通过这里判断空间复杂度为O(N)
        for (int i = 0; i < 32; i++){
            if (num & (1 << i) == 1){
                t[i]++;
            } 
        }
    }
    int ans = 0;
    // 如果这个出现了K次的数，就是0
    // 那么下面代码中的 : ans |= (1 << i);
    // 就不会发生
    // 那么ans就会一直维持0，最后返回0，也是对的！
    for (int i = 0; i < 32; i++) {
        if (t[i] % m != 0) {
            ans |= (1 << i);
        }
    }
    return ans;
}
```

## 四、链表&栈和队列

### 1、链表定义

不多说，直接上代码。

```java
//单链表结点定义
public static class Node {
    public int value;
    public Node next;

    public Node(int data) {
        value = data;
    }
}
//双链表结点定义
public static class DoubleNode {
    public int value;
    public DoubleNode last;
    public DoubleNode next;

    public DoubleNode(int data) {
        value = data;
    }
}
```

### 2、链表反转

顾名思义，将链表顺序颠倒。

不过这里实现的是原地反转，只用到了指针，并没有新定义结点。

除非该链表只有一个结点，否则头结点一定会变动，必须要返回新的头结点。

具体实现代码如下：

```java
//单链表实现反转
public static Node reverseLinkedList(Node head) {
    Node pre = null;
    Node next = null;
    while (head != null) {
        next = head.next;
        head.next = pre;
        pre = head;
        head = next;
    }
    return pre;
}
//双链表实现反转
//将每一个处理的结点的next指针全部置为空，留给pre处理
public static DoubleNode reverseDoubleList(DoubleNode head) {
    DoubleNode pre = null;
    DoubleNode next = null;
    while (head != null) {
        next = head.next;
        head.next = pre;
        head.last = next;
        pre = head;
        head = next;
    }
    return pre;
}
```

### 3、根据给定值删除链表结点

注意，头结点的指针也是有可能为目标值的，所以要遍历到不再为目标值的情况下进行删除操作。

所以该函数是有可能返回新的头结点的。

具体实现代码如下：

```java
public static Node removeValue(Node head, int num) {
    //链表的head有可能为删除的目标是，所以要检测，将头结点移动到不是目标值的时候
    // head来到第一个不需要删的位置
    while (head != null) {
        if (head.value != num) {
            break;
        }
        head = head.next;
    }
    // 1 ) head == null
    // 2 ) head != null
    Node pre = head;
    Node cur = head;
    while (cur != null) {
        if (cur.value == num) {
            pre.next = cur.next;
        } else {
            pre = cur;
        }
        cur = cur.next;
    }
    return head;
}
```

### 4、利用双端队列定义栈和队列（链表实现）

到这里，便进入了栈和队列的部分。

首先，先看一下栈的链表定义方法（数组实现方法自己想）

```java
public class Stack{
    //头指针
    public Node head;
    //这里都可以改成泛型
    public boolean isEmpty(){
        retrun head == null;
    }
    //栈的实现基于的是链表的头插法
    public void push(int data){
        Node node = new Node(data);
        node.next = head;
        head = node;
    }
    public int pop(){
        if (head == null){
            throw new RuntimeException("Stack is empty");
        }
        int data = head.data;
        head = head.next;
        return data;
    }
    //找出栈顶值
    public int peek(){
        if (head == null){
            throw new RuntimeException("Stack is empty");
        }
        retrun head.data;
    }
}
```

再看一下队列的链表定义方法（数组方法后续会讨论）

```java
public class Queue{
    //队头指针
    public Node front;
    //队尾指针
    public Node rear;
    //队列长度
    public int queueSize;
    public boolean isEmpty(){
        return front == null && front == rear && queueSize == 0;
    }
    //入队操作，如果队列为空，则让头指针和尾指针全部指向一处
    public void enQueue(int data){
        if (isEmpty()){
            front = new Node(data);
            rear = front;
            queueSize++;
        }
        Node node = new Node(data);
        rear.next = node;
        rear = node;
        queueSize++;
    }
    //出队操作
    public int deQueue(){
        if (isEmpty()){
            throw new RuntimeException("Queue is Empty!");
        }
        int data = front.data;
        front = front.next;
        if(queueSize == 1){
            rear = front;
        }
        queueSize--;
        return data;
    }
}
```

双端队列，即队头和队尾两方向都可以入队和出队，基于这种思想，我们可以实现一下双端队列的定义

```java
//这里使用的是双链表
public static class Node {
    public int value;
    public Node last;
    public Node next;

    public Node(int data) {
        value = data;
    }
}
public static class DoubleEndsQueue<T> {
    public Node head;
    public Node tail;
    //(说实话，这段代码，往头部加更像是往尾部加，往尾部加更像是往头部加)
	//从头部添加
    public void addFromHead(int value) {
        Node cur = new Node(value);
        if (head == null) {
            head = cur;
            tail = cur;
        } else {
            cur.next = head;
            head.last = cur;
            head = cur;
        }
    }
	//从尾部添加
    public void addFromBottom(int value) {
        Node cur = new Node(value);
        if (head == null) {
            head = cur;
            tail = cur;
        } else {
            cur.last = tail;
            tail.next = cur;
            tail = cur;
        }
    }
	//从头部出队列
    public int popFromHead() {
        if (head == null) {
            return null;
        }
        Node cur = head;
        if (head == tail) {
            head = null;
            tail = null;
        } else {
            head = head.next;
            cur.next = null;
            head.last = null;
        }
        return cur.value;
    }
	//从尾部出队列
    public int popFromBottom() {
        if (head == null) {
            return null;
        }
        Node cur = tail;
        if (head == tail) {
            head = null;
            tail = null;
        } else {
            tail = tail.last;
            tail.next = null;
            cur.last = null;
        }
        return cur.value;
    }
    public boolean isEmpty() {
        return head == null;
    }
}
```

在这段代码的基础上，我们可以实现对于栈和队列的定义

具体实现代码如下：

```java
//栈结构（用双端队列实现）
public static class MyStack{
    private DoubleEndsQueue queue;
    public MyStack() {
        queue = new DoubleEndsQueue();
    }
    public void push(int value) {
        queue.addFromHead(value);
    }
    public int pop() {
        return queue.popFromHead();
    }
    public boolean isEmpty() {
        return queue.isEmpty();
    }
}
//普通队列
public static class MyQueue {
    private DoubleEndsQueue queue;
    public MyQueue() {
        queue = new DoubleEndsQueue();
    }
    public void push(int value) {
        queue.addFromHead(value);
    }
    public int poll() {
        return queue.popFromBottom();
    }
    public boolean isEmpty() {
        return queue.isEmpty();
    }
}
```

### 5、用数组实现队列

之前所讲的是使用链表构建队列，由于链表可以定义无限长，所以一直进出队列不会有什么问题，但是数组的大小是有限的，如果一直让`front`和`rear`向前移动，就会造成数据越界；而如果把数组大小定的很大很大的话，不停的出队入队操作也会浪费存储空间。

而这些的解决方法则是将数组看成一个循环队列，如果入队和出队操作的指针发生了越界，则通过对数组长度取余的方式使其循环起来。

但是这又出现了一个问题：如何判断队空还是队满？

如果依旧像链表实现那样，通过队头指针和队尾指针进行判断，在`front == rear`的情况下，就会有两种情况发生：

- 队列为空，`front == rear` 这是一定的
- 队列为满，由于为循环队列，所以`front == rear`也是一定的

这里有三种解决方案：

- 牺牲一个存储位置，使得在队满时`rear`和`front`差一个位置
  - 对空：`rear == front`
  - 队满：`(rear + 1) % maxsize == front`
- 计数，使用一个count。有元素入队时，`count++`
  - 对空：`count == 0`
  - 队满：`count == maxsize`
- 建立一个`flag`，`bool flag = false`
  - 入队：`rear`后移，`flag = true`
  - 出队：`front`后移，`flag = false`
  - 队空：`rear == front` && `flag == false`
  - 队满：`rear == front` && `flag == true`

此次实现使用的是第二种方案，通过计数的方式实现队列的判空判满。

具体实现代码如下：

```java
public static class MyQueue {
    private int[] arr;
    private int pushi;// end管进队列
    private int polli;// begin管出队列
    private int size;
    private final int limit;

    public MyQueue(int limit) {
        arr = new int[limit];
        pushi = 0;
        polli = 0;
        size = 0;
        this.limit = limit;
    }
    public void push(int value) {
        if (size == limit) {
            throw new RuntimeException("队列满了，不能再加了");
        }
        size++;
        arr[pushi] = value;
        pushi = nextIndex(pushi);
    }
    public int pop() {
        if (size == 0) {
            throw new RuntimeException("队列空了，不能再拿了");
        }
        size--;
        int ans = arr[polli];
        polli = nextIndex(polli);
        return ans;
    }
    public boolean isEmpty() {
        return size == 0;
    }
    // 如果现在的下标是i，返回下一个位置
    //这个函数相当于一个取余操作
    private int nextIndex(int i) {
        return i < limit - 1 ? i + 1 : 0;
    }
}
```

### 6、实现一个特殊的栈，在基本功能的基础上，再实现返回栈中最小元素的功能

本题目要求实现出栈、入栈、得到最小值操作的时间复杂度都是`O(1)`，并且设计的栈可以使用现成的栈结构。

在Java中有现成的栈类，直接使用即可。

思路：设置两个栈，一个栈正常入栈出栈即可，另一个栈每次存入数据时与当前栈顶元素做对比，如果比栈顶元素小，则入栈；如果比栈顶元素大，则将栈顶元素复制一个入栈。这样，我们就可以随时或许最小元素。

具体实现代码如下：

```java
public static class MyStack2 {
    private Stack<Integer> stackData;
    private Stack<Integer> stackMin;

    public MyStack2() {
        stackData = new Stack<Integer>();
        stackMin = new Stack<Integer>();
    }
    //如果当前值不是最小值，则stackMin中压入栈顶元素
    //否则，将当前值也压入栈顶
    public void push(int newNum) {
        if (stackMin.isEmpty() || newNum < getmin()) {
            stackMin.push(newNum);
        } else {
            stackMin.push(stackMin.peek());
        }
        stackData.push(newNum);
    }

    public int pop() {
        if (stackData.isEmpty()) {
            throw new RuntimeException("Your stack is empty.");
        }
        stackMin.pop();
        return stackData.pop();
    }
    public int getmin() {
        if (stackMin.isEmpty()) {
            throw new RuntimeException("Your stack is empty.");
        }
        return stackMin.peek();
    }
}
```

当然，向最小值栈存入了很多重复的元素很浪费空间，所以我们可以对其进行改进。

具体实现代码如下：

```java
public static class MyStack1 {
    private Stack<Integer> stackData;
    private Stack<Integer> stackMin;

    public MyStack1() {
        stackData = new Stack<Integer>();
        stackMin = new Stack<Integer>();
    }
    public void push(int newNum) {
        //只有当存入的数据比栈顶元素小的时候才存入
        if (stackMin.isEmpty() || newNum <= this.getmin()) {
            stackMin.push(newNum);
        }
        stackData.push(newNum);
    }
    public int pop() {
        if (stackData.isEmpty()) {
            throw new RuntimeException("Your stack is empty.");
        }
        //当弹出的元素与最小元素栈栈顶元素值相同时才弹出
        int value = stackData.pop();
        if (value == getmin()) {
            stackMin.pop();
        }
        return value;
    }
    public int getmin() {
        if (stackMin.isEmpty()) {
            throw new RuntimeException("Your stack is empty.");
        }
        return stackMin.peek();
    }
}
```

### 7、用两个栈实现队列功能

这里可以使用现成的队列实现功能。

我们可以设置两个栈，一个Push栈一个Pop栈，即一个负责入栈，一个负责出栈。由于队列的特性为先进先出原则，所以最先入栈的元素在结果上必须先出栈。入“队列”时，我们可以按照入栈的方式让其入栈，当我们需要出栈时，我们可以检测Pop栈是否含有元素。如果有元素，让其直接出栈即可；如果没有，我们可以将Push栈中的元素“倾倒”进Pop栈中，然后再弹出栈即可。

如果不明白，可以想象一下，将一个桶中放满西瓜，然后将这一桶西瓜倒入另一桶西瓜，然后再倒出，最先倒出的西瓜一定是最先放入的西瓜，满足队列先入先出的原则。

具体实现代码如下：

```java
public static class TwoStacksQueue {
    public Stack<Integer> stackPush;
    public Stack<Integer> stackPop;

    public TwoStacksQueue() {
        stackPush = new Stack<Integer>();
        stackPop = new Stack<Integer>();
    }

    // push栈向pop栈倒入数据
    private void pushToPop() {
        if (stackPop.empty()) {
            while (!stackPush.empty()) {
                stackPop.push(stackPush.pop());
            }
        }
    }
    public void add(int pushInt) {
        stackPush.push(pushInt);
        pushToPop();
    }
    public int poll() {
        if (stackPop.empty() && stackPush.empty()) {
            throw new RuntimeException("Queue is empty!");
        }
        pushToPop();
        return stackPop.pop();
    }

    public int peek() {
        if (stackPop.empty() && stackPush.empty()) {
            throw new RuntimeException("Queue is empty!");
        }
        pushToPop();
        return stackPop.peek();
    }
}
```

### 8、用两个队列实现栈功能

与上面如出一辙，使用两个栈互相倒即可

具体代码实现如下：

```java
public static class TwoQueueStack {
    //注意，本质上是两个队列互相倒，为了调用方便，统一用queue来保存入栈的数据
    public Queue queue;
    public Queue help;

    public TwoQueueStack() {
        queue = new LinkedList<>();
        help = new LinkedList<>();
    }

    public void push(int value) {
        //向链表尾部添加数据
        queue.offer(value);
    }

    public int poll() {
        //将非弹出栈的数据转移到另一个队列当中去
        while (queue.size() > 1) {
            help.offer(queue.poll());
        }
        //这个为要弹出栈的数据
        int ans = queue.poll();
        //将queue和help队列交换
        Queue tmp = queue;
        queue = help;
        help = tmp;
        return ans;
    }

    public T peek() {
        //将非出栈的数据转移到另一个队列当中
        while (queue.size() > 1) {
            help.offer(queue.poll());
        }
        //这个数据就是要找到的数据
        int ans = queue.poll();
        //将该数据返回到队列中
        help.offer(ans);
        //将queue和help队列交换
        Queue tmp = queue;
        queue = help;
        help = tmp;
        return ans;
    }

    public boolean isEmpty() {
        return queue.isEmpty();
    }
}
```

## 五、递归与归并排序

> 递归函数，简要来说就是函数自己调用自己。从内存上来看，每一次函数调用都会将执行的函数压入运行栈中，然后依次执行弹出，所以，每一个递归函数都可以通过非递归方式实现。

### 1、求`arr`中最大的值

这里求数组最大值不使用通常的遍历方式来实现，我们使用递归的方式来实现该函数。

具体代码实现如下：

```java
// 求arr中的最大值
public static int getMax(int[] arr) {
    return process(arr, 0, arr.length - 1);
}
// arr[L..R]范围上求最大值  L ... R   N
public static int process(int[] arr, int L, int R) {
    // arr[L..R]范围上只有一个数，直接返回，base case
    if (L == R) { 
        return arr[L];
    }
    // L...R 不只一个数
    // mid = (L + R) / 2
    int mid = L + ((R - L) >> 1); // 中点   	1
    int leftMax = process(arr, L, mid);
    int rightMax = process(arr, mid + 1, R);
    return Math.max(leftMax, rightMax);
}
```

这是通过折半操作的方式来实现该方法。一定要记住，递归函数要写函数出口，否则就陷入死循环了。

此为递归函数的时间复杂度判断表达式：

![image-20230925113253052](C:/Users/高逸非/AppData/Roaming/Typora/typora-user-images/image-20230925113253052.png)

### 2、归并排序

归并排序的思想这里不再阐述，这里只针对代码实现的部分。

具体代码实现如下：

```java
// 递归方法实现
public static void mergeSort1(int[] arr) {
    if (arr == null || arr.length < 2) {
        return;
    }
    process(arr, 0, arr.length - 1);
}
// 请把arr[L..R]排有序
// l...r N
// T(N) = 2 * T(N / 2) + O(N)
// O(N * logN)
// 注意函数出口：L==R
public static void process(int[] arr, int L, int R) {
    if (L == R) { // base case
        return;
    }
    int mid = L + ((R - L) >> 1);
    process(arr, L, mid);
    process(arr, mid + 1, R);
    merge(arr, L, mid, R);
}
public static void merge(int[] arr, int L, int M, int R) {
    int[] help = new int[R - L + 1];
    int i = 0;
    //两个指针，一个指向左范围左值，一个指向右范围左值
    int p1 = L;
    int p2 = M + 1;
    //两个都不越界的情况下遍历
    while (p1 <= M && p2 <= R) {
        help[i++] = arr[p1] <= arr[p2] ? arr[p1++] : arr[p2++];
    }
    // 要么p1越界了，要么p2越界了
    //两种情况都要判断
    while (p1 <= M) {
        help[i++] = arr[p1++];
    }
    while (p2 <= R) {
        help[i++] = arr[p2++];
    }
    //复制过去
    for (i = 0; i < help.length; i++) {
        arr[L + i] = help[i];
    }
}
```

非递归遍历的思路：

我们定义一个变量：步长，步长用来控制每一次归并的元素数量。当步长为1时，元素两两进行归并，当步长为2时，元素4个4个进行归并……，直到最后步长达到数组长度一半左右时，即可把数组全部囊括起来进行归并，最重完成归并排序。

在实现过程中要注意细节，主要在判别边界上。每一趟都要将步长*2。循环的判断条件为步长小于分组长度，并且在步长大于分组的一半时要退出（防止溢出，如果溢出，则可能会继续循环停不下来）

具体代码实现如下：

```java
public static void mergeSort2(int[] arr) {
    if (arr == null || arr.length < 2) {
        return;
    }
    int N = arr.length;
    // 步长
    int mergeSize = 1;
    while (mergeSize < N) { // log N
        // 当前左组的，第一个位置
        int L = 0;
        while (L < N) {
            if (mergeSize >= N - L) {
                break;
            }
            int M = L + mergeSize - 1;
            int R = M + Math.min(mergeSize, N - M - 1);
            merge(arr, L, M, R);
            L = R + 1;
        }
        // 防止溢出
        if (mergeSize > N / 2) {
            break;
        }
        //相当于*2
        mergeSize <<= 1;
    }
}
```

### 3、小和问题

直白来说，就是求数组中每一个元素比它下标小且比他值小的的总和，最后再做一个总和。

归并排序中每一次归并都会将数组进行一次遍历，我们可以利用这个特性来实现小和问题。

思路：每一次归并，当右侧数组中的数复制到原数组中的时候，不做任何操作；当左侧数组中的数复制到原数组中的时候，将这个数加到总和当中，添加的次数取决于右侧数组的下标，下标（包括下标数字本身）之后有几个数就添加几个数。

具体实现代码如下：

```java
public static int smallSum(int[] arr) {
    if (arr == null || arr.length < 2) {
        return 0;
    }
    return process(arr, 0, arr.length - 1);
}
//arr[L--R]既要排好序，也要求小和返回
//所有merge时，产生的小和，累加
//左 排序  merge
//右 排序  merge
//merge
private static int process(int[] arr, int l, int r) {
    if (l == r){
        return 0;
    }
    //l < r
    int mid = l + ((r - l) >> 1);
    return process(arr, l, mid) + process(arr, mid + 1, r) + merge(arr, l, mid, r);
}
//这个merge注意有关res的步骤！！！
//其余步骤都是归并排序的常规操作
public static int merge(int[] arr, int l, int m, int r) {
    int[] help = new int[r - l + 1];
    int i = 0;
    int p1 = l;
    int p2 = m + 1;
    int res = 0;
    while (p1 <= m && p2 <= r) {
        //merge时，如果复制左边数据，则需要将左边的数据添加到res中，添加个数依据右侧的比他大的数的个数来定
        res += arr[p1] < arr[p2] ? (r - p2 + 1) * arr[p1] : 0;
        //如果左右两边指针对应的数相等的时候，优先放右边的数（这里要仔细思考一下）
        help[i++] = arr[p1] < arr[p2] ? arr[p1++] : arr[p2++];
    }
    while (p1 <= m){
        help[i++] = arr[p1++];
    }
    while (p2 <= r){
        help[i++] = arr[p2++];
    }
    for (i = 0; i < help.length; i++) {
        arr[l + i] = help[i];
    }
    return res;
}
```

### 4、逆序数问题

在n个数码`1，2，…，n`的全排列`j1j2…jn`中，若一个较大的数码排在一个较小的数码的前面，则称它们构成反序，亦称逆序，这个排列的所有反序的总和，称为这个排列的逆序数。

逆序数问题其实就是找每个数字左侧比他大的数的个数，也可以找右侧比他小的数的个数（这里我们找右侧比他小的数）。

与上一个问题同理，在每次归并后复制到原数组的时候，如果是左侧数组的数复制到数组中，不做任何操作；如果是右侧数组的数复制到数组中，则将逆序数总数加一，加一的个数取悦于左侧数组的指针，指针（包括指针本身）之后的的数字都比这个复制到数组中的数大，所以有几个就加几个一。

具体实现代码如下：

```java
public static int reverPairNumber(int[] arr) {
    if (arr == null || arr.length < 2) {
        return 0;
    }
    return process(arr, 0, arr.length - 1);
}
// arr[L..R]既要排好序，也要求逆序对数量返回
// 所有merge时，产生的逆序对数量，累加，返回
// 左 排序 merge并产生逆序对数量
// 右 排序 merge并产生逆序对数量
public static int process(int[] arr, int l, int r) {
    if (l == r) {
        return 0;
    }
    // l < r
    int mid = l + ((r - l) >> 1);
    return process(arr, l, mid) + process(arr, mid + 1, r) + merge(arr, l, mid, r);
}
//这个算法我们从后往前遍历
public static int merge(int[] arr, int L, int m, int r) {
    int[] help = new int[r - L + 1];
    int i = help.length - 1;
    int p1 = m;
    int p2 = r;
    int res = 0;
    while (p1 >= L && p2 > m) {
        //如果左侧的指针的数比右侧指针的数大，则左侧后续的数都比右侧指针的数大，都依次构成一个逆序数
        res += arr[p1] > arr[p2] ? (p2 - m) : 0;
        help[i--] = arr[p1] > arr[p2] ? arr[p1--] : arr[p2--];
    }
    while (p1 >= L) {
        help[i--] = arr[p1--];
    }
    while (p2 > m) {
        help[i--] = arr[p2--];
    }
    for (i = 0; i < help.length; i++) {
        arr[L + i] = help[i];
    }
    return res;
}
```

### 5、翻转对

此题为`LeetCode`第493题：

给定一个数组 `nums` ，如果 `i < j` 且 `nums[i] > 2*nums[j]` 我们就将 `(i, j)` 称作一个重要翻转对。

你需要返回给定数组中的重要翻转对的数量。

此题与上两个问题如出一辙，只不过这道题不能再变归并边计算翻转对的数量，而是先计算一次归并的翻转对数量。要先对归并左侧数组依次遍历，并且设置一个右侧数组指针，在对左侧数组遍历的过程中，看右侧数组中的值是否满足翻转对的条件，如果满足，则右侧数组指针向右移动一位，到最后计算移动几位，加到总和数中即可。每次左侧数组遍历都要把右侧数组指针初始化。

具体实现代码如下：

```java
public static int reversePairs(int[] arr) {
    if (arr == null || arr.length < 2) {
        return 0;
    }
    return process(arr, 0, arr.length - 1);
}
public static int process(int[] arr, int l, int r) {
    if (l == r) {
        return 0;
    }
    // l < r
    int mid = l + ((r - l) >> 1);
    return process(arr, l, mid) + process(arr, mid + 1, r) + merge(arr, l, mid, r);
}
public static int merge(int[] arr, int L, int m, int r) {
    // [L....M] [M+1....R]
    int ans = 0;
    // 目前囊括进来的数，是从[M+1, windowR)
    //先算清楚再merge
    int windowR = m + 1;
    for (int i = L; i <= m; i++) {
        while (windowR <= r && (long) arr[i] > (long) arr[windowR] * 2) {
            windowR++;
        }
        ans += windowR - m - 1;
    }
    int[] help = new int[r - L + 1];
    int i = 0;
    int p1 = L;
    int p2 = m + 1;
    while (p1 <= m && p2 <= r) {
        help[i++] = arr[p1] <= arr[p2] ? arr[p1++] : arr[p2++];
    }
    while (p1 <= m) {
        help[i++] = arr[p1++];
    }
    while (p2 <= r) {
        help[i++] = arr[p2++];
    }
    for (i = 0; i < help.length; i++) {
        arr[L + i] = help[i];
    }
    return ans;
}
```

### 6、区间和的个数

LeetCode的第327题：

给你一个整数数组 `nums` 以及两个整数 `lower` 和 `upper` 。求数组中，值位于范围 `[lower, upper]` （包含 `lower` 和 `upper`）之内的 区间和的个数 。

区间和 `S(i, j)` 表示在 `nums` 中，位置从 `i` 到 `j` 的元素之和，包含 `i` 和 `j` (`i` ≤ `j`)。

我们先考虑用最暴力的方式解决这个问题，先遍历每一个子数组，在将这个子数组的值计算出来，然后进行比对，最后得出答案，这样的时间复杂度为`O(n^3)`，这样显然不能让人满意（你以为你在造桥呢？？？）。

当然，我们可以采用空间换时间的方法，可以先将这个数组遍历一遍，计算每一个`s(0, i)`的子数组和，将其保存到`prenums`中，当我们需要计算某一个子数组的时候，直接计算`s(0, j) - s(0, i-1)`即可，这样，时间复杂度就变为了`O(n^2)`。

不过，当我们学完归并排序之后，不实现`O(n*logn)`是肯定不会罢休的。

我们可以打开点思路，换一种求法。我们可以求以`arr[i]`为结尾的子数组中有几个是达标的，最后求出总和也是可以的。 在这个思路的基础上，我们可以求每一个`(0, i)`中有多少个结尾是`arr[i]`的子数组满足条件，再转化一下，就是求`s(0, j)(j < i)`有多少满足`(s[0, i]-upper, s[0, i] - lower)`这个条件的（思路要绕过来！！！）。

这样，我们处理这个问题就可以再计算完前缀和数组`prenums`之后，就不用再去管`nums`了。这样我们就可以用归并进行改写。

对于每次归并，我们只需要找到右组下标的数在左组有几个满足条件即可，需要单独去遍历，与翻转对问题有相似之处。书写时要注意代码细节。

具体实现代码如下：

```java
public static int countRangeSum(int[] nums, int lower, int upper){
    if (nums == null || nums.length == 0){
        return 0;
    }
    int[] sum = new int[nums.length];
    sum[0] = nums[0];
    for (int i = 0; i < nums.length; i++) {
        sum[i] = sum[i - 1] + nums[i];
    }
    return count(sum, 0, nums.length - 1, lower, upper);
}
//arr[L, R]已经不传进来了，只传进来sum（前缀和数组）
//在原始的arr[L...R]中，有多少子数组累加和在[lower, upper]上
public static int count(int[] sum, int L, int R, int lower, int upper){
    if(L == R){
        //L = R，sum[L]表示的是原nums数组中0~L的和是多少
        return sum[L] >= lower && sum[L] <= upper ? 1 : 0;
    }
    //L != R 时，范围上不止一个位置
    int mid = L + ((R - L) >> 1);
    int leftPart = count(sum, L, mid, lower, upper);
    int rightPart = count(sum, mid + 1, R, lower, upper);
    int merge = merge(sum, L, mid, R, lower, upper);
    return leftPart + rightPart + merge;
}
public static int merge(int[] sum, int L, int mid, int R, int lower, int upper){
    //不merge但是，对于右组中的每个数X，求左组中有多少个数，位于[X - upper, X - lower]
    int ans = 0;
    //右组中每一个数是递增的，所以每一个[X - upper, X - lower]的下限和上限都是递增的，这使得遍历时指针不回退
    //定义一个窗口（即L和R两个指针），来保存满足当前右组数满足条件的元素，由上一条可以看出，窗口指针不回退
    int windowL = L;
    int windowR = L;
    //左闭右开的窗口
    for (int i = mid + 1; i <= R; i++) {
        long min = sum[i] - upper;
        long max = sum[i] - lower;
        while (windowR <= mid && sum[windowR] <= max){
            windowR++;
        }
        while (windowL <= mid && sum[windowR] < min){
            windowL++;
        }
        ans += windowR - windowL;
    }
    //正常merge
    long[] help = new long[R - L + 1];
    int i = 0;
    int p1 = L;
    int p2 = mid + 1;
    while (p1 <= mid && p2 <= R){
        help[i++] = sum[p1] <= sum[p2] ? sum[p1++] : sum[p2++];
    }
    while (p1 <= mid){
        help[i++] = sum[p1++];
    }
    while (p2 <= R){
        help[i++] = sum[p2++];
    }
    return ans;
}
```
