# 数据结构与算法

## 十五、暴力递归与动态规划

### 2、暴力递归到动态规划

#### ⑥贴纸拼词

> 给定一个字符串`str`，给定一个字符串类型的数组`arr`，出现的字符都是小写英文
> `arr`每一个字符串，代表一张贴纸，你可以把单个字符剪开使用，目的是拼出`str`来
> 返回需要至少多少张贴纸可以完成这个任务
> 例子：`str= "babac"，arr = {"ba","c","abcd"}`
> `ba + ba + c  3  abcd + abcd 2  abcd+ba 2`
> 所以返回2

此题为`LeetCode`第691题：https://leetcode.cn/problems/stickers-to-spell-word

我们先用暴力递归的方式来解决这道题。

我们从给定的字符串数组中选出来一个对目标字符串进行裁剪，裁剪过后的字符串作为下一个递归调用的参数即可。

对于字符串的裁剪算法，我们可以用计数数组来解决。

具体实现代码如下：

```java
public static int minStickers1(String[] stickers, String target){
    int[][] sticker = new int[stickers.length][26];
    for (int i = 0; i < stickers.length; i++) {
        //将每一个字符串数组化
        char[] cha = stickers[i].toCharArray();
        for (int j = 0; j < 26; j++) {
            sticker[i][cha[j] - 'a']++;
        }
    }
    int ans = process1(stickers, target);
    return ans == Integer.MAX_VALUE ? -1 : ans;
}
//所有贴纸stickers，每一种贴纸都有无穷张
//target
//最少张数
public static int process1(String[] stickers, String target) {
    if (target.length() == 0){
        return 0;
    }
    int min = Integer.MAX_VALUE;
    //遍历字符串数组
    for (String first : stickers){
        //裁剪
        String rest = minus(target, first);
        if (rest.length() != target.length()){
            min = Math.min(min, process1(stickers, rest));
        }
    }
    return min + (min == Integer.MAX_VALUE ? 0 : 1);
}
//裁剪方法
public static String minus(String target, String first) {
    //字符串变为字符数组
    char[] str1 = target.toCharArray();
    char[] str2 = first.toCharArray();
    //计数
    int[] count = new int[26];
    for (char cha : str1){
        count[cha - 'a']++;
    }
    for (char cha : str2){
        count[cha - 'a']--;
    }
    //最后再拼接
    StringBuilder builder = new StringBuilder();
    for (int i = 0; i < 26; i++){
        if (count[i] > 0){
            for (int j = 0; j < count[i]; j++){
                builder.append((char) (i + 'a'));
            }
        }
    }
    return builder.toString();
}
```

我们对字符串数组进行遍历的过程中，有些过程是有些浪费的。

我们举一个例子，假设目标字符串为`“aabbbbccckk”`，字符串数组有四个字符串`“bab”`,`”bbb”`,`”bbc”`,`”cck”`。这个时候我们看目标字符串的第一个字母，我们就会发现，除了第一个字符串以外，另外三个完全没必要在第一步去遍历，所以我们可以利用这一点，对算法进行剪枝。

除了这一点，我们为了优化掉裁剪算法，我们可以把字符串数组中的字符串转为计数数组。

具体实现代码如下：

```java
public static int minStickers2(String[] stickers, String target) {
    int N = stickers.length;
    // 关键优化(用词频表替代贴纸数组)
    int[][] counts = new int[N][26];
    for (int i = 0; i < N; i++) {
        char[] str = stickers[i].toCharArray();
        for (char cha : str) {
            counts[i][cha - 'a']++;
        }
    }
    int ans = process2(counts, target);
    return ans == Integer.MAX_VALUE ? -1 : ans;
}
//这个二维数组的含义：
//字符串：aaa   [3,0,0,...]
//字符串：bbc   [0,2,1,...]
//字符串：abb   [1,2,0,...]
//即stickers[i]是一个数组，当初i号贴纸的字符统计
public static int process2(int[][] stickers, String t){
    if (t.length() == 0){
        return 0;
    }
    //target做出词频统计
    char[] target = t.toCharArray();
    int[] tcounts = new int[26];
    for (char cha : target){
        tcounts[cha - 'a']++;
    }
    int N = stickers.length;
    int min = Integer.MAX_VALUE;
    //在上一个暴力递归算法中，每次递归我们都拿所有的字符串去尝试
    //但是这一次，我们进行一步剪枝，让字符串中包含目标字符串的第一个字符的去尝试
    for (int i = 0; i < N; i++) {
        int[] sticker = stickers[i];
        //最关键的优化（重要的剪枝！这一步也是贪心！）
        //拥有目标字符串的第一个字符的字符串参与到尝试
        if (sticker[target[0] - 'a'] > 0){
            //裁剪的行为用词频表来实现
            StringBuilder builder = new StringBuilder();
            for (int j = 0; j < 26; j++){
                if (tcounts[j] > 0){
                    int nums = tcounts[j] - sticker[j];
                    for (int k = 0; k < nums; k++) {
                        builder.append((char) (j + 'a'));
                    }
                }
            }
            String rest = builder.toString();
            min = Math.min(min, process2(stickers, rest));
        }
    }
    return min + (min == Integer.MAX_VALUE ? 0 : 1);
}
```

这个算法仔细分析，其会有重复调用的可能，不过缓存数组并不好建立，所以我们使用HashMap来实现记忆化搜索，减少递归函数的重复调用。

具体实现代码如下：

```java
public static int minSticker3(String[] stickers, String target){
    int N = stickers.length;
    int[][] counts = new int[N][26];
    for (int i = 0; i < N; i++) {
        char[] str = stickers[i].toCharArray();
        for (char cha : str){
            counts[i][cha - 'a']++;
        }
    }
    HashMap<String, Integer> dp = new HashMap<>();
    dp.put("", 0);
    int ans = processr3(counts, target, dp);
    return ans == Integer.MAX_VALUE ? -1 : ans;
}

public static int processr3(int[][] stickers, String t, HashMap<String, Integer> dp){
    //如果遍历过了，就直接返回
    if (dp.containsKey(t)){
        return dp.get(t);
    }
    //target做出词频统计
    char[] target = t.toCharArray();
    int[] tcounts = new int[26];
    for (char cha : target){
        tcounts[cha - 'a']++;
    }
    int N = stickers.length;
    int min = Integer.MAX_VALUE;
    //在上一个暴力递归算法中，每次递归我们都拿所有的字符串去尝试
    //但是这一次，我们进行一步剪枝，让字符串中包含目标字符串的第一个字符的去尝试
    for (int i = 0; i < N; i++) {
        int[] sticker = stickers[i];
        //最关键的优化（重要的剪枝！这一步也是贪心！）
        //拥有目标字符串的第一个字符的字符串参与到尝试
        if (sticker[target[0] - 'a'] > 0){
            //将剪的行为用词频表来实现
            StringBuilder builder = new StringBuilder();
            for (int j = 0; j < 26; j++){
                if (tcounts[j] > 0){
                    int nums = tcounts[j] - sticker[j];
                    for (int k = 0; k < nums; k++) {
                        builder.append((char) (j + 'a'));
                    }
                }
            }
            String rest = builder.toString();
            min = Math.min(min, process2(stickers, rest));
        }
    }
    //将每次遍历过后的结果保存起来
    int ans = min + (min == Integer.MAX_VALUE ? 0 : 1);
    dp.put(t, ans);
    return ans;
}
```

#### ⑦最长公共子序列

> 给定两个字符串`str1`和`str2`，
> 返回这两个字符串的最长公共子序列长度
> 比如 ： `str1 = “a12b3c456d”`,`str2 = “1ef23ghi4j56k”`
> 最长公共子序列是“123456”，所以返回长度6

此题为`LeetCode`上第1143题：https://leetcode.com/problems/longest-common-subsequence/

这道题是一道经典的样本对应模型题目。样本对应模型的暴力递归方式，我们一般都会讨论当前两个处在递归方法的数组的结尾该如何组织可能性，这是一个经验。这道题我们在进行写暴力递归函数的时候，我们会有四种情况：

- 不可能考虑以`i`为结尾，可能考虑以`j`为结尾（`i`和`j`为递归数组的参数，表示`str1`递归遍历到`i`，`str2`递归遍历到`j`）
- 不可能考虑以`j`为结尾，可能考虑以`i`为结尾
- 共同考虑可能以`i`和`j`为结尾

具体实现代码如下：

```java
public static int longestCommonSubsequence1(String s1, String s2){
    if (s1 == null || s2 == null || s1.isEmpty() | s2.isEmpty()){
        return 0;
    }
    char[] str1 =s1.toCharArray();
    char[] str2 =s2.toCharArray();
    //尝试
    return process1(str1, str2, str1.length - 1, str2.length - 1);
}
//str1[0...i]与str2[0...j]最长公共子序列多长？
//返回
public static int process1(char[] str1, char[] str2, int i, int j){
    if (i == 0 && j == 0){
        return str1[i] == str2[j] ? 1 : 0;
    }
    //当str1只有一个字符的情况下
    if (i == 0){
        if (str1[i] == str2[j]){
            //如果与str2[j](末尾位置)相等，则返回1
            return 1;
        }else {
            //如果不相等，则去看剩下的
            return process1(str1, str2, i, j - 1);
        }
    }else if (j == 0) {
        if (str1[i] == str2[j]){
            //如果与str1[i](末尾位置)相等，则返回1
            return 1;
        }else {
            //如果不相等，则去看剩下的
            return process1(str1, str2, i - 1, j);
        }
    } else {
        //第一种情况考虑
        int p1 = process1(str1, str2, i - 1, j);
        //第二种情况考虑
        int p2 = process1(str1, str2, i, j - 1);
        //第三种情况考虑
        int p3 = str1[i] == str2[j] ? (1 + process1(str1, str2, i - 1, j - 1)) : 0;
        return Math.max(Math.max(p1, p2), p3);
    }
}
```

当然，上面的这个版本在`LeetCode`上是无法通过的（方法过于暴力，导致时间超时）。

利用这个暴力递归的方案，我们实现动态规划版本。

具体实现代码如下：

```java
public static int longestCommonSubsequence2(String s1, String s2){
    if (s1 == null || s2 == null || s1.isEmpty() | s2.isEmpty()){
        return 0;
    }
    char[] str1 =s1.toCharArray();
    char[] str2 =s2.toCharArray();
    int M = str1.length;
    int N = str2.length;
    int[][] dp = new int[M][N];
    dp[0][0] = str1[0] == str2[0] ? 1 : 0;
    for (int i = 1; i < N; i++){
        if (str1[0] == str2[i]){
            dp[0][i] = 1;
        }else {
            dp[0][i] = dp[0][i - 1];
        }
    }
    for (int i = 1; i < M; i++){
        if (str2[0] == str1[i]){
            dp[i][0] = 1;
        }else {
            dp[i][0] = dp[i - 1][0];
        }
    }
    for (int i = 1; i < M; i++){
        for (int j = 1; j < N; j++) {
            int p1 = dp[i - 1][j];
            int p2 = dp[i][j - 1];
            int p3 = str1[i] == str2[j] ? (1 + dp[i - 1][j - 1]) : Integer.MIN_VALUE;
            dp[i][j] = Math.max(Math.max(p1, p2), p3);
        }
    }
    return dp[M - 1][N - 1];
}
```

这道题的模型不太好理解，但是一定要记住，后面会大量的遇到类似的问题会用到相同的模型进行处理。

#### ⑧最长回文子序列

> 给定一个字符串str，返回这个字符串的最长回文子序列长度
> 比如 ： str = “a12b3c43def2ghi1kpm”
> 最长回文子序列是“1234321”或者“123c321”，返回长度7

此题为`LeetCode`上第516题：https://leetcode.cn/problems/longest-palindromic-subsequence/

这道题我们可以将这个字符串逆序，然后去求这两个字符串的最长公共子序列，就可以解决这道题。这里我们就不展示这个解法的代码了，对于字符串的逆序，你可以通过遍历交换来实现这一个方法，在`java`中也可以直接使用`StringBuilder`来解决。

这道题如果我们不使用上面的样本对应模型来进行解决，我们可以使用范围尝试模型。

我们设`f(arr,L,R)`为在L到R上的最长回文子序列长度。先考虑base case，当L == R时，返回1即可；当L + 1 == R时，如果两个元素相同，返回2，如果不同，返回1即可。

在范围尝试模型中，我们会与样本对应模型一样进行可能性判断。在这个问题中，我们的可能性可以这样考虑：

- 既不以L开头，也不以R结尾
- 以L开头，不以R为结尾
- 不以L为开头，以R为结尾
- 既以L开头，又以R结尾，这种情况需要`str[L] == str[R]`

与上一题同理，对四种情况考虑即可。

具体实现代码如下：

```java
public static int lpsl(String s){
    if (s == null || s.length() == 0){
        return 0;
    }
    char[] str = s.toCharArray();
    return f(str, 0, str.length - 1);
}
//str[L...R]最长回文子序列长度返回
public static int f(char[] str, int L, int R){
    if (L == R){    //base case
        return 1;
    }else if (L + 1 == R){
        return str[L] == str[R] ? 2 : 1;
    }else {
        //既不以L开头，也不以R结尾
        int p1 = f(str, L + 1, R - 1);
        //以L为开头，不以R为结尾
        int p2 = f(str, L, R - 1);
        //不以L为开头，以R为结尾
        int p3 = f(str, L + 1, R);
        //既以L开头，也以R为结尾
        int p4 = str[L] == str[R] ? 2 + f(str, L + 1, R - 1) : 0;
        return Math.max(Math.max(p1, p2),Math.max(p3, p4));
    }
}
```

当然，这样的方法在`LeetCode`上是无法通过的，因为太暴力了（时间超时）。

下面我们通过暴力递归的方式实现动态规划。

具体实现代码如下：

```java
public static int longestPalindromeSubseq(String s){
    if (s == null || s.length() == 0){
        return 0;
    }
    char[] str = s.toCharArray();
    int N = str.length;
    int[][] dp = new int[N][N];
    //这里注意，由于L <= R，所以数组的下半区间是没有意义的
    //初始化
    for (int i = 0; i < N; i++) {
        dp[i][i] = 1;
    }
    //这里我们按列遍历
    for (int i = 1; i < N; i++) {
        dp[i - 1][i] = str[i] == str[i - 1] ? 2 : 1;
    }
    //这里我们需要按照斜线的方向去遍历
    for (int index = 2; index < N; index++){
        int j = index;
        int i = 0;
        while (j < N){
            int p1 = dp[i + 1][j - 1];
            int p2 = dp[i][j - 1];
            int p3 = dp[i + 1][j];
            int p4 = str[i] == str[j] ? 2 + dp[i + 1][j - 1] : 0;
            dp[i][j] = Math.max(Math.max(p1, p2),Math.max(p3, p4));
            i++;
            j++;
        }
    }
    return dp[0][str.length - 1];
}
```

我们还可以进行进一步优化。

我们对这个问题进行元素之间的依赖关系分析的时候，可以知道，这个`dp`数组的每个元素都会与自己的左、下、左下元素有依赖关系，但是左边的元素也会依赖自己的左、下、左下，且一定比自己的下要大，所以每个元素其实不需要考虑p1的情况，因为p2、p3、p4一定会比p1要大。

所以上面的代码`int p1`可以直接删掉，将`max`内部进行修改，将p1删掉即可。

#### ⑨下象棋问题

> 请同学们自行搜索或者想象一个象棋的棋盘，
> 然后把整个棋盘放入第一象限，棋盘的最左下角是(0,0)位置
> 那么整个棋盘就是横坐标上9条线、纵坐标上10条线的区域
> 给你三个 参数 x，y，k
> 返回“马”从(0,0)位置出发，必须走k步
> 最后落在(x,y)上的方法数有多少种? 

通过上面的很多题的学习，这道题就不算是难题了，直接看动态规划代码：

```java
//动态规划实现
public static int dp(int a, int b, int k){
    int[][][] dp = new int[10][9][k + 1];
    dp[a][b][0] = 1;
    //先遍历rest
    for (int rest = 1; rest <= k; rest++){
        for (int x = 0; x < 10; x++){
            for (int y = 0; y < 9; y++){
                dp[x][y][rest] += pick(dp,x + 2, y + 1, rest - 1);
                dp[x][y][rest] += pick(dp,x + 1, y + 2, rest - 1);
                dp[x][y][rest] += pick(dp,x - 1, y + 2, rest - 1);
                dp[x][y][rest] += pick(dp,x - 2, y + 1, rest - 1);
                dp[x][y][rest] += pick(dp,x - 2 ,y - 1, rest - 1);
                dp[x][y][rest] += pick(dp,x - 1, y - 2, rest - 1);
                dp[x][y][rest] += pick(dp,x + 1, y - 2, rest - 1);
                dp[x][y][rest] += pick(dp,x + 2, y - 1, rest - 1);
            }
        }
    }
    return dp[0][0][k];
}
//判断是否越界
public static int pick(int[][][] dp, int x, int y, int rest){
    if (x < 0 || x > 9 || y < 0 || y > 8){
        return 0;
    }
    return dp[x][y][rest];
}
```

#### ⑩咖啡机泡咖啡问题

> 给定一个数组`arr`，`arr[i]`代表第i号咖啡机泡一杯咖啡的时间
> 给定一个正数N，表示N个人等着咖啡机泡咖啡，每台咖啡机只能轮流泡咖啡
> 只有一台咖啡机，一次只能洗一个杯子，时间耗费a，洗完才能洗下一杯
> 每个咖啡杯也可以自己挥发干净，时间耗费b，咖啡杯可以并行挥发
> 假设所有人拿到咖啡之后立刻喝干净，
> 返回从开始等到所有咖啡机变干净的最短时间
> 三个参数：`int[] arr`、`int N`，`int a`、`int b`

这道题分为两个问题：排队泡咖啡的最快完成时间以及咖啡杯变干净的最短时间

第一个问题应该用贪心算法。定义一个Machine类，里面存放着每个咖啡机的工作时间以及当前完成工作的时间点，然后建立一个小根堆，根据工作时间+完成工作的时间点进行小根堆建堆，然后遍历客户，依次从堆顶弹出即可。

针对于第二个问题，对于每个杯子都有两种选择：洗干净或者挥发，所以我们可以通过这两种选择做递归。但要注意木桶效应，选择洗杯子和挥发要找到自己和下一步的总时间的最大值。

具体实现代码如下：

```java
public static int minTime1(int[] arr, int n, int a, int b){
    if (arr == null || arr.length == 0){
        return 0;
    }
    PriorityQueue<Machine> heap = new PriorityQueue<>((Comparator.comparingInt(o -> (o.timePoint + o.workTime))));
    for (int j : arr) {
        heap.add(new Machine(0, j));
    }
    //用drinks表示所有人的最快完成时间
    int[] drinks = new int[n];
    for (int i = 0; i < n; i++) {
        Machine cur = heap.poll();
        cur.timePoint += cur.workTime;
        drinks[i] = cur.timePoint;
        heap.add(cur);
    }
    return process(drinks, a, b, 0, 0);
}
//drinks[0...index - 1]都已经干净了
//drinks[index...]都想变干净
//washLine表示洗的机器何时可用
public static int process(int[] drinks, int a, int b, int index, int washLine){
    if (index == drinks.length - 1){
        return Math.min(Math.max(washLine, drinks[index]) + a, drinks[index] + b);
    }
    //每一个杯子都有两种选择：洗或者挥发
    //所以我们要用递归的方式来做选择
    //第一种情况：选择洗杯子
    int wash = Math.max(washLine, drinks[index]) + a;
    int next1 = process(drinks, a, b, index + 1, wash);
    //由于木桶原理，所以这里一定是选最大的
    int p1 = Math.max(wash, next1);
    //第二种情况，选择挥发
    int dry = drinks[index] + b;
    int next2 = process(drinks, a, b, index + 1, washLine);
    int p2 = Math.max(dry, next2);
    //选择这两种情况的最小
    return Math.min(p1, p2);
}
```

当我们找元素之间的关联，找状态转移方程的时候，我们会发现一个问题，就是洗杯子完成的时间`washLine`的值是不确定的。这个问题我们把它称为业务限制模型，这种情况下我们可以考虑业务的最坏情况。在这个问题中，当所有的杯子都去洗的情况下，`washLine`就会取到最大值。当然在后面计算状态转移的时候，我们需要边界判断，如果当前洗刷时间超出了业务限制的最大值，需要跳过。

具体实现代码如下：

```java
public static int minTime2(int[] arr, int n, int a, int b){
    if (arr == null || arr.length == 0){
        return 0;
    }
    PriorityQueue<Machine> heap = new PriorityQueue<>((Comparator.comparingInt(o -> (o.timePoint + o.workTime))));
    for (int j : arr) {
        heap.add(new Machine(0, j));
    }
    //用drinks表示所有人的最快完成时间
    int[] drinks = new int[n];
    for (int i = 0; i < n; i++) {
        Machine cur = heap.poll();
        cur.timePoint += cur.workTime;
        drinks[i] = cur.timePoint;
        heap.add(cur);
    }
    return dp(drinks, a, b);
}
public static int dp(int[] drinks, int a, int b) {
    int maxFree = 0;
    for (int i = 0; i < drinks.length; i++) {
        maxFree = Math.max(drinks[i], maxFree) + a;
    }
    int N = drinks.length;
    int[][] dp = new int[N + 1][maxFree + 1];
    for (int index = N - 1; index >= 0; index--){
        for (int free = 0; free <= maxFree; free++){
            int wash = Math.max(free, drinks[index]) + a;
            //如果当前遍历到的洗刷结束时间大于业务最大值，直接跳过，这个位置肯定不用填
            if (wash > maxFree){
                continue;
            }
            int next1 = dp[index + 1][wash];
            int p1 = Math.max(wash, next1);
            int dry = drinks[index] + b;
            int next2 = dp[index + 1][free];
            int p2 = Math.max(dry, next2);
            dp[index][free] = Math.min(p1, p2);
        }
    }
    return dp[0][0];
}
```

当然，如果我们想不出来这个问题的动态规划，那就干脆使用记忆化搜索的方法（傻缓存），定义一个Map来存储当前递归的结果。

### 3、暴力递归到动态规划（续）

#### ①最小距离累加和

> 给定一个二维数组matrix，一个人必须从左上角出发，最后到达右下角
> 沿途只可以向下或者向右走，沿途的数字都累加就是距离累加和
> 返回最小距离累加和

这道题属于动态规划中最简单的一类题，我们直接给出他动态规划的代码实现：

```java
public static int minPathSum2(int[][] m) {
    int row = m.length; //行
    int col = m[0].length;  //列
    //先处理最后一行
    for (int y = m[0].length - 2; y >= 0; y--){
        m[row - 1][y] += m[row - 1][y + 1];
    }
    //再处理最后一列
    for (int x = m.length - 2; x >= 0; x--){
        m[x][col - 1] += m[x + 1][col - 1];
    }
    //最后做总处理
    for (int x = m.length - 2; x >= 0; x--){
        for (int y = m[x].length - 2; y >= 0; y--){
            m[x][y] += Math.min(m[x + 1][y], m[x][y + 1]);
        }
    }
    return m[0][0];
}
```

当然，上述代码破坏了原先的`matrix`数组，所以如果不想破坏这张表，我们可以定义一个`dp`数组，然后做同样的处理即可。

我们针对这道题进行进一步的优化。

我们遍历的时候可以发现，如果我们处理完第`i`行的情况下，第`i-1`行会需要第i行的数据，但是再往后`i-2`行其实就不再需要第i行的数据，所以我们有了可以压缩`dp`数组的可能性。

我们可以定义一个一维数组`dp`，然后从脑海中将其想象成一个二维dp数组，我们从最后一行开始遍历，先把最右侧的数据初始化，然后从后往前依次遍历。如果当前遍历的是最后一行数据（脑海中的二维`dp`数组），不需要比较，每一个元素直接与右侧的值相加；如果不是最后一行数据，我们对右侧初始化，即最右侧的数据加上自己下方的数据，然后依次从最右侧遍历即可。

具体实现代码如下：

```java
public static int minPathSum3(int[][] matrix){
    int row = matrix.length;
    int col = matrix[0].length;
    int[] dp = new int[col];
    //初始化
    dp[col - 1] = matrix[row - 1][col - 1];
    //将dp数组初始化成最后一行
    for (int i = dp.length - 2; i >= 0; i--) {
        dp[i] = dp[i + 1] + matrix[row - 1][i];
    }
    //进行迭代计算
    for (int x = row - 2; x >= 0; x--){
        dp[col - 1] = dp[col - 1] + matrix[x][col - 1];
        for (int y = col - 2; y >= 0; y--){
            dp[y] = Math.min(dp[y], dp[y + 1]) + matrix[x][y];
        }
    }
    return dp[0];
}
```
