# 数据结构与算法

## 十五、暴力递归与动态规划

### 3、暴力递归到动态规划（续）

#### ②货币数组问题

##### 第一个版本

> `arr`是货币数组，其中的值都是正数。再给定一个正数aim。
> 每个值都认为是一张货币，
> 即便是值相同的货币也认为每一张都是不同的，
> 返回组成aim的方法数
> 例如：`arr = {1,1,1}`，`aim = 2`
> 第0个和第1个能组成2，第1个和第2个能组成2，第0个和第2个能组成2
> 一共就3种方法，所以返回3

又是一道从左往右的模型，上一个从左往右模型是背包问题，我们可以参考背包问题的解决方式来解决这道题。

暴力递归的具体实现代码如下：

```java
public static int coinWays(int[] arr, int aim){
    if (arr == null || arr.length == 0){
        return aim == 0 ? 1 : 0;
    }
    return process(arr, aim, 0);
}
public static int process(int[] arr, int rest, int index){
    if (rest < 0){
        return 0;
    }
    if (index == arr.length){
        return rest == 0 ? 1 : 0;
    }
    //考虑这一张货币
    int p1 = process(arr, rest - arr[index], index + 1);
    //不考虑这张货币
    int p2 = process(arr, rest, index + 1);
    return p1 + p2;
}
```

动态规划的具体实现代码如下：

```java
public static int dp(int[] arr, int aim){
    if (arr == null || arr.length == 0){
        return aim == 0 ? 1 : 0;
    }
    int N = arr.length;
    int[][] dp = new int[N + 1][aim + 1];
    //初始化
    dp[N][0] = 1;
    for (int index = N - 1; index >= 0; index--){
        for (int rest = aim; rest >= 0; rest--){
            int p1 = 0;
            if (rest - arr[index] >= 0){
                p1 = dp[index + 1][rest - arr[index]];
            }
            int p2 = dp[index + 1][rest];
            dp[index][rest] = p1 + p2;
        }
    }
    return dp[0][aim];
}
```

##### 第二个版本

> `arr`是面值数组，其中的值都是正数且没有重复。再给定一个正数aim。
> 每个值都认为是一种面值，且认为张数是无限的。
> 返回组成aim的方法数
> 例如：`arr = {1,2}`，`aim = 4`
> 方法如下：1+1+1+1、1+1+2、2+2
> 一共就3种方法，所以返回3

我们可以参考之间的贴纸拼词问题，我们可以对`arr`数组进行遍历，一边遍历一边递归，这样就可以实现暴力递归的版本。

具体实现代码如下：

```java
public static int coinsWay(int[] arr, int aim){
    if (arr == null || arr.length == 0 || aim < 0){
        return 0;
    }
    return process(arr, aim, 0);
}
public static int process(int[] arr, int rest, int index){
    if (index == arr.length){
        return rest == 0 ? 1 : 0;
    }
    int ways = 0;
    for (int i = 0; i * arr[index] <= rest; i++){
        ways += process(arr, rest - i * arr[index], index + 1);
    }
    return ways;
}
```

自然而然，我们就能得到动态规划的第一个版本：

```java
public static int dp1(int[] arr, int aim) {
    if (arr == null || arr.length == 0 || aim < 0){
        return 0;
    }
    int N = arr.length;
    int[][] dp = new int[N + 1][aim + 1];
    dp[N][0] = 1;
    for (int index = N - 1; index >= 0 ; index--){
        for (int rest = 0; rest <= aim; rest++){
            int ways = 0;
            for (int i = 0; i * arr[index] <= rest; i++){
                ways += dp[index + 1][rest - i * arr[index]];
            }
            dp[index][rest] = ways;
        }
    }
    return dp[0][aim];
}
```

当我们完成动态规划之后，我们就发现了一个问题：两层for循环之间我们实现的是表结构之间的元素依赖关系的计算，而这里面嵌套了一个for循环，我们可以观察这个循环。假设现在搜索到了第i行，第j列，当前`arr[i] = 3`，那么这个时候我们计算当前的`dp[i][j]`就需要依靠`dp[i+1][j]`、`dp[i+1][j-3]`、…，但是我们发现，当我们计算`dp[i][j-3]`的时候，其实已经将`dp[i+1][j-3]`以及之前的总和算过一遍了，这里再次计算就会重复，所以我们直接把`dp[i][j-3]`与`dp[i+1][j]`做个加和即可。

具体实现代码如下：

```java
public static int dp2(int[] arr, int aim) {
    if (arr == null || arr.length == 0 || aim < 0){
        return 0;
    }
    int N = arr.length;
    int[][] dp = new int[N + 1][aim + 1];
    dp[N][0] = 1;
    for (int index = N - 1; index >= 0 ; index--){
        for (int rest = 0; rest <= aim; rest++){
            dp[index][rest] = dp[index + 1][rest];
            if (rest - arr[index] >= 0){
                dp[index][rest] += dp[index][rest - arr[index]];
            }
        }
    }
    return dp[0][aim];
}
```

这里我们要注意，如果当我们实现了严格表结构的动态规划算法的情况下，其从暴力递归演变到记忆化搜索后的时间复杂度其实与严格表结构的动态规划算法复杂度相当，当然这是建立在严格表结构进行元素依赖计算的时候没有遍历操作的情况，如果有遍历操作的情况，我们还需要对动态规划算法做进一步的优化。

##### 第三个版本

> `arr`是货币数组，其中的值都是正数。再给定一个正数aim。
> 每个值都认为是一张货币，
> 认为值相同的货币没有任何不同，
> 返回组成aim的方法数
> 例如：`arr = {1,2,1,1,2,1,2}`，`aim = 4`
> 方法：1+1+1+1、1+1+2、2+2
> 一共就3种方法，所以返回3

依旧是从左往右的尝试模型，不过我们需要先定义两个数组，一个数组存储货币面值，另一个数组存储对应的货币的张数，然后遍历数组将其进行记录，然后利用这两个数组进行从左往右尝试即可。

具体实现代码如下：

先给出结构体定义：

```java
public static class Info{
    public int[] coins;
    public int[] zhangs;
    public int counts;
    //做词频统计
    public Info(int[] arr){
        HashMap<Integer, Integer> counts = new HashMap<>();
        for (int value : arr){
            if (!counts.containsKey(value)){
                counts.put(value, 1);
            }else {
                counts.put(value, counts.get(value) + 1);
            }
        }
        int N = counts.size();
        this.coins = new int[N];
        this.zhangs = new int[N];
        int index = 0;
        for (Map.Entry<Integer, Integer> entry : counts.entrySet()){
            coins[index] = entry.getKey();
            zhangs[index++] = entry.getValue();
        }
        this.counts = index;
    }
}
```

暴力递归的代码：

```java
public static int coinsWay(int[] arr, int aim){
    if (arr == null || arr.length == 0 || aim < 0){
        return 0;
    }
    Info info = new Info(arr);
    return process(info, aim, 0);
}
private static int process(Info info, int rest, int index) {
    if (rest < 0){
        return 0;
    }
    if (index == info.counts){
        return rest == 0 ? 1 : 0;
    }
    int ways = 0;
    for (int i = 0; i <= info.zhangs[index]; i++){
        ways += process(info, rest - i * info.coins[index], index + 1);
    }
    return ways;
}
```

动态规划代码如下（未优化）：

```java
public static int dp1(int[] arr, int aim) {
    if (arr == null || arr.length == 0 || aim < 0) {
        return 0;
    }
    Info info = new Info(arr);
    int N = info.counts;
    int[][] dp = new int[N + 1][aim + 1];
    dp[N][0] = 1;
    for (int index = N - 1; index >= 0; index--) {
        for (int rest = 0; rest <= aim; rest++) {
            int ways = 0;
            for (int i = 0; i <= info.zhangs[index] && i * info.coins[index] <= rest; i++) {
                ways += dp[index + 1][rest - i * info.coins[index]];
            }
            dp[index][rest] = ways;
        }
    }
    return dp[0][aim];
}
```

我们发现，这个动态规划的版本与上一个问题有异曲同工之处，我们可以来分析一下。

我们先尝试用与上一题一样的思路进行分析这道题的优化方。我们假定当前遍历到`i`行，此时对应的coin为3元，张数为2张，纵坐标遍历到了j列，如果我们计算`dp[i][j]`的时候，使用`dp[i + 1][j]+dp[i][j - 3]`的话，我们会遇到一个问题，即`dp[i][j - 6]`以前的所有元素都会算上（当然，如果张数为2的情况下`dp[i][j - 6]`是肯定要算上的），而我们只需要找到遍历情况为0、1、2三种情况，所以这就多加了元素，所以我们需要判别，将多加的元素减去。

具体实现代码如下：

```java
public static int dp2(int[] arr, int aim) {
    if (arr == null || arr.length == 0 || aim < 0) {
        return 0;
    }
    Info info = new Info(arr);
    int N = info.counts;
    int[][] dp = new int[N + 1][aim + 1];
    dp[N][0] = 1;
    for (int index = N - 1; index >= 0; index--) {
        for (int rest = 0; rest <= aim; rest++) {
            dp[index][rest] = dp[index + 1][rest];
            if (rest - info.coins[index] >= 0){
                dp[index][rest] += dp[index][rest - info.coins[index]];
            }
            //注意这里的判别，我们需要找的是在给定张数以前的rest的值，所以在张数那里要+1
            if (rest - info.coins[index] * (info.zhangs[index] + 1) >= 0){
                //要仔细思考这里为什么减去index+1这一行的元素（重点）
                //因为每一个dp[index][rest]所累加元素的都是张数个元素，所以只需要将dp[index][rest - info.coins[index]]中的最早先加入的元素减去即可，前面的他没加，不用去管。
                dp[index][rest] -= dp[index + 1][rest - info.coins[index] * (info.zhangs[index] + 1)];
            }
        }
    }
    return dp[0][aim];
}
```

##### 第四个版本

> `arr`是面值数组，其中的值都是正数且没有重复。再给定一个正数aim。
> 每个值都认为是一种面值，且认为张数是无限的。
> 返回组成aim的最少货币数

相比较之前的求方法数，这里要求的是最小货币数，所以我们在暴力递归的时候要返回最小货币数，不再是方法数了。

暴力递归的实现如下：

```java
public static int minCoins(int[] arr, int aim){
    return process(arr, 0, aim);
}

public static int process(int[] arr, int index, int rest) {
    if (rest < 0){
        return Integer.MAX_VALUE;
    }
    if (index == arr.length){
        //这里注意，我们要求的是最小张数，不是最小方法数！！！！
        return rest == 0 ? 0 : Integer.MAX_VALUE;
    }else {
        int ans = Integer.MAX_VALUE;
        for (int i = 0; i * arr[index] <= rest; i++){
            int next = process(arr, index + 1, rest - i * arr[index]);
            if (next != Integer.MAX_VALUE){
                ans = Math.min(ans, next + i);
            }
        }
        return ans;
    }
}
```

然后我们转化成动态规划算法：

```java
public static int dp1(int[] arr, int aim) {
    if (aim == 0) {
        return 0;
    }
    int N = arr.length;
    //行为index
    //列为rest
    int[][] dp = new int[N + 1][aim + 1];
    for (int i = 1; i <= aim; i++) {
        dp[N][i] = Integer.MAX_VALUE;
    }
    for (int index = N - 1; index >= 0; index--){
        for (int rest = 0; rest <= aim; rest++) {
            int ans = Integer.MAX_VALUE;
            for (int i = 0; i * arr[index] <= rest; i++) {
                int next = Integer.MAX_VALUE;
                if (rest - i * arr[index] >= 0){
                    next = dp[index + 1][rest - i * arr[index]];
                }
                if (next != Integer.MAX_VALUE){
                    //一定要把当前的货币张数算上
                    ans = Math.min(ans, next + i);
                }
            }
            dp[index][rest] = ans;
        }
    }
    return dp[0][aim];
}
```

然后我们将中间的for循环优化掉。如果画图分析，其实与上面方法数的问题没有什么差别，只是我们要求的是最小返回值，所以我们要进行最小值比对。

具体实现代码如下：

```java
public static int dp2(int[] arr, int aim) {
    if (aim == 0) {
        return 0;
    }
    int N = arr.length;
    //行为index
    //列为rest
    int[][] dp = new int[N + 1][aim + 1];
    for (int i = 1; i <= aim; i++) {
        dp[N][i] = Integer.MAX_VALUE;
    }
    for (int index = N - 1; index >= 0; index--){
        for (int rest = 0; rest <= aim; rest++) {
            dp[index][rest] = dp[index + 1][rest];
            if (rest - arr[index] >= 0 && dp[index][rest - arr[index]] != Integer.MAX_VALUE){
                //前一个位置相比较当前位置，货币数要大1，所以一定要把这个1加上
                dp[index][rest] = Math.min(dp[index][rest], dp[index][rest - arr[index]] + 1);
            }
        }
    }
    return dp[0][aim];
}
```

#### ③Bob存活的概率

> 给定5个参数，N，M，row，col，k
> 表示在N*M的区域上，醉汉Bob初始在(row,col)位置
> Bob一共要迈出k步，且每步都会等概率向上下左右四个方向走一个单位
> 任何时候Bob只要离开N*M的区域，就直接死亡
> 返回k步之后，Bob还在N*M的区域的概率

注意审题，这道题的Bob的初始位置一定在区域内，当然要是实现初始位置在区域外也是可以的。

暴力递归实现如下：

```java
public static double livePosibility1(int N, int M, int row, int col, int k){
    return (double) process(N, M, row, col, k) / Math.pow(4, k);
}
private static int process(int n, int m, int row, int col, int k) {
    if (row < 0 || row == n || col < 0 || col == m){
        return 0;
    }
    if (k == 0){
        return 1;
    }
    int up = process(n, m, row, col + 1, k - 1);
    int down = process(n, m, row, col - 1, k - 1);
    int left = process(n, m, row + 1, col, k - 1);
    int right = process(n, m, row - 1, col, k - 1);
    return up + down + left + right;
}
```

我们要注意，这道题我们求的是概率，所以最后的结果我们需要除4^k^（至于为什么，问小学老师）。

动态规划算法实现如下：

```java
public static double livePosibility2(int N, int M, int row, int col, int k){
    int[][][] dp = new int[N][M][k + 1];
    for (int i = 0; i < dp.length; i++) {
        for (int j = 0; j < dp[i].length; j++) {
            dp[i][j][0] = 1;
        }
    }
    for (int rest = 1; rest <= k; rest++){
        for (int i = 0; i < N; i++){
            for (int j = 0; j < M; j++){
                dp[i][j][rest] += pick(dp, N, M, i, j + 1, rest - 1);
                dp[i][j][rest] += pick(dp, N, M, i, j - 1, rest - 1);
                dp[i][j][rest] += pick(dp, N, M, i + 1, j, rest - 1);
                dp[i][j][rest] += pick(dp, N, M, i - 1, j, rest - 1);
            }
        }
    }
    return dp[row][col][k] / Math.pow(4, k);
}
public static int pick(int[][][] dp ,int N ,int M, int i, int j, int rest){
    if (i < 0 || i == N || j < 0 || j == M){
        return 0;
    }
    return dp[i][j][rest];
}
```

因为这是一道面试题，所以我们要在面试场上直接想到第二种动态规划的方案，并且要给出状态转移方程。

当然，这道题完全可以进行`dp`数组的压缩，因为我们每计算一个rest都需要依靠rest-1，而rest-2我们是用不着的，所以可以压缩成两个二维数组进行操作。将数组定义为两个二维`dp`数组之后，先对其中一个进行初始化，然后另一个数组依靠初始化的数据进行迭代计算即可。

具体实现代码如下：

```java
public static double livePosibility3(int N ,int M, int row, int col, int k){
    int[][] now = new int[N][M];
    int[][] next = new int[N][M];
    for (int i = 0; i < now.length; i++) {
        for (int j = 0; j < now[i].length; j++) {
            now[i][j] = 1;
        }
    }
    for (int rest = 1; rest <= k; rest++){
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                next[i][j] = pick2(now, N, M, i, j + 1);
                next[i][j] += pick2(now, N, M, i, j - 1);
                next[i][j] += pick2(now, N, M, i + 1, j);
                next[i][j] += pick2(now, N, M, i - 1, j);
            }
        }
        int[][] temp = now;
        now = next; 
        next = temp;
    }
    //因为在弹出循环的时候，next和now做了交换，所以now保存着最后的答案
    return now[row][col] / Math.pow(4, k);
}
public static int pick2(int[][] now, int N, int M, int row, int col){
    if (row < 0 || row == N || col < 0 || col == M){
        return 0;
    }
    return now[row][col];
}
```

#### ④英雄砍怪兽

> 给定3个参数，N，M，K
> 怪兽有N滴血，等着英雄来砍自己
> 英雄每一次打击，都会让怪兽流失[0~M]的血量
> 到底流失多少？每一次在[0~M]上等概率的获得一个值
> 求K次打击之后，英雄把怪兽砍死的概率

动态规划练到这里，这道题的暴力递归就已经很好想了，这里还是要强调一下，暴力递归在递归方面解决的情况下，重点就在base case上，在base case上要多下点功夫，多去思考，不要因为递归策略很好想到就放弃了对base case的考虑。

这道题的base case可以想到如下两点：

- 当rest == 0时，我们可以判断血量hp是否小于等于0，如果是返回1，如果不是返回0
- 当hp <= 0时，不管rest是否为0，此时怪兽已经挂了，所以我们可以通过指数运算直接得出许多个砍死怪的可能。

具体实现代码如下：

```java
//怪兽有N滴血
//随机范围为0~M
//砍K次
public static double right(int N, int M, int K){
    if (N < 1 || M < 1 || K < 1) {
        return 0;
    }
    long all = (long)Math.pow(M + 1, K);
    long kill = process(N, M, K);
    return (double)kill / (double) all;
}
//怪兽当前还剩hp的血
//砍一次随机伤害M
//还剩rest次可以砍
public static long process(int hp, int M, int rest){
    if (rest == 0){
        return hp <= 0 ? 1 : 0;
    }
    //思考一下这一步
    //如果当我们发现血量小于0了，那么后面的所有步数都算是成功的方案，直接把这些方案全部算作依次返回即可，没必要进行递归了
    if (hp <= 0){
        return (long)Math.pow(M + 1, rest);
    }
    long ways = 0;
    for (int i = 0; i <= M; i++){
        ways += process(hp - i, M, rest - 1);
    }
    return ways;
}
```

当然，这个暴力递归算法进行了剪枝。

这个问题的动态规划算法我们需要考虑到hp < 0的时候，不能光考虑hp == 0的时候。

具体实现代码如下：

```java
public static double dp1(int N, int M, int K) {
    if (N < 1 || M < 1 || K < 1) {
        return 0;
    }
    long all = (long) Math.pow(M + 1, K);
    long[][] dp = new long[K + 1][N + 1];
    //初始化
    dp[0][0] = 1;   //第0行剩下位置都为0
    for (int rest = 1; rest <= K; rest++){
        //这也是一步初始化，其实可以摘出来单独进行初始化的
        dp[rest][0] = (long) Math.pow(M + 1, rest);
        for (int hp = 1; hp <= N; hp++){
            long ways = 0;
            for (int i = 0; i <= M; i++) {
                if (hp - i >= 0){
                    ways += dp[rest - 1][hp - i];
                }else {
                    //一定要这样考虑，只有这样才能把hp < 0的情况考虑到
                    ways += (long) Math.pow(M + 1, rest - 1);
                }
            }
            dp[rest][hp] = ways;
        }
    }
    return (double) dp[K][N] / (double) all;
}
```

见到中间有额外for循环，我们一定会想到去优化它（不然还不如用记忆化搜索）。

我们现在假定遍历到`dp[i][j]`，打怪掉血范围0~M，那么现在就有两种情况

- M < j，我们就需要将`dp[i-1][j]`到`dp[i-1][j-M]`的值全部加和，就能得到`dp[i][j]`
- M >= j，我们除了要将`dp[i-1][j]`到`dp[i-1][0]`的值全部加和，还要将溢出的内容进行加和处理

这样举例有点抽象，我们举一个具体一点的例子。

假定现在遍历到`dp[5][10]`，M = 3，那么我们求它就需要`dp[4][10]`，`dp[4][9]`，`dp[4][8]`，`dp[4][7]`，如果我们遍历到`dp[5][11]`，那么我们求它就需要`dp[4][11]`，`dp[4][10]`，`dp[4][9]`，`dp[4][8]`，我们就可以发现，我们如果求`dp[5][11]`的话，我们只需要`dp[4][11]`和`dp[5][10]`求和，再减去`dp[4][7]`即可。

这个例子足以形象的说明了如何进行代码优化。

具体实现代码如下：

```java
public static double dp2(int N, int M, int K) {
    if (N < 1 || M < 1 || K < 1) {
        return 0;
    }
    long all = (long) Math.pow(M + 1, K);
    long[][] dp = new long[K + 1][N + 1];
    //初始化
    dp[0][0] = 1;   //第0行剩下位置都为0
    for (int rest = 1; rest <= K; rest++){
        dp[rest][0] = (long) Math.pow(M + 1, rest);
        for (int hp = 1; hp <= N; hp++){
            dp[rest][hp] = dp[rest - 1][hp] + dp[rest][hp - 1];
            if (hp - 1 - M >= 0){
                dp[rest][hp] -= dp[rest - 1][hp - 1 - M];
            }else {
                dp[rest][hp] -= (long) Math.pow(M + 1, rest - 1);
            }
        }
    }
    return (double) dp[K][N] / (double) all;
}
```

#### ⑤数字分裂

> 给定一个正数n，求n的裂开方法数，
> 规定：后面的数不能比前面的数小
> 比如4的裂开方法有：
> 1+1+1+1、1+1+2、1+3、2+2、4
> 5种，所以返回5

这道题的暴力递归解法需要注意原始函数的参数传入问题。

具体实现代码如下：

```java
public static int ways(int n){
    if (n < 0){
        return 0;
    }
    if (n == 1){
        return 1;
    }
    //要注意这里传入的参数，因为在递归的时候我们不能让其一直拆分出0出来，这样就递归死循环了，所以最低最低拆出个1出来。
    return process(1, n);
}
//上一个拆出来的数是Pre
//当前还剩rest
private static int process(int pre, int rest) {
    if (pre > rest){
        return 0;
    }
    if (pre == rest){
        return 1;
    }
    int ways = 0;
    for (int i = pre; i <= rest; i++){
        ways += process(i, rest - i);
    }
    return ways;
}
```

这个问题的动态规划版本需要考虑边界情况，因为pre <= rest，所以我们遍历是进行上三角遍历，而且对角线可以优先进行初始化。

具体实现代码如下：

```java
public static int dp1(int n) {
    if (n < 0) {
        return 0;
    }
    if (n == 1) {
        return 1;
    }
    //行为pre，列为rest
    //由于pre <= rest， 所以这个数组的下半三角是空的，用不上，如果后续遍历到了，直接跳过
    //第一行由于pre=0，而我们没有把0作为拆分的元素，所以第一行没用
    //初始化
    int[][] dp = new int[n + 1][n + 1];
    for (int pre = 1; pre <= n; pre++){
        dp[pre][0] = 1;
        dp[pre][pre] = 1;
    }
    //这里注意，只遍历上三角部分，并且对角线已经初始化，一定要注意边界判别条件
    for (int pre = n - 1; pre >= 1; pre--){
        for (int rest = pre + 1; rest <= n; rest++){
            int ways = 0;
            for (int i = pre; i <= rest; i++){
                ways += dp[i][rest - i];
            }
            dp[pre][rest] = ways;
        }
    }
    return dp[1][n];
}
```

中间有for循环遍历，所以我们有进一步优化的空间。

如果去画图进行分析的话， 很容易就会发现，对于中间未初始化的元素`dp[i][j]`，他一定等于`dp[i+1][j]+dp[i][j-i]`。这样就能将for循环优化掉。

具体实现代码如下：

```java
public static int dp2(int n) {
    if (n < 0) {
        return 0;
    }
    if (n == 1) {
        return 1;
    }
    //行为pre，列为rest
    //由于pre <= rest， 所以这个数组的下半三角是空的，用不上，如果后续遍历到了，直接跳过
    //第一行由于pre=0，而我们没有把0作为拆分的元素，所以第一行没用
    //初始化
    int[][] dp = new int[n + 1][n + 1];
    for (int pre = 1; pre <= n; pre++){
        dp[pre][0] = 1;
        dp[pre][pre] = 1;
    }
    for (int pre = n - 1; pre >= 1; pre--){
        for (int rest = pre + 1; rest <= n; rest++){
            dp[pre][rest] = dp[pre + 1][rest] + dp[pre][rest - pre];
        }
    }
    return dp[1][n];
}
```

在课程中讲到了一个概念：斜率优化，但是我们在实际操作的过程中，我们一般都是画图来找到元素依赖，然后优化中间的for循环，最终实现对动态规划算法的优化。有关于斜率优化的一些概念，可以尝试去查一些帖子（一些帖子写的都不是人读的）。