0:0:0:0:0:0:0:1 - - [03/Jul/2024:09:35:04 +0800] "POST /books HTTP/1.1" 200 30 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [03/Jul/2024:09:37:41 +0800] "POST /books HTTP/1.1" 200 30 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2024:09:39:09 +0800] "POST /books HTTP/1.1" 200 30 http-bio-8080-exec-2 14564
0:0:0:0:0:0:0:1 - - [03/Jul/2024:09:40:45 +0800] "POST /books HTTP/1.1" 200 30 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [03/Jul/2024:09:51:36 +0800] "GET /books HTTP/1.1" 200 310 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Jul/2024:10:00:22 +0800] "GET /save HTTP/1.1" 404 949 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Jul/2024:10:00:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2024:10:00:32 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Jul/2024:10:00:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jul/2024:10:00:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2024:10:00:32 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2024:10:00:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2024:10:00:32 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2024:10:00:32 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jul/2024:10:00:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jul/2024:10:00:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Jul/2024:10:00:32 +0800] "GET /books HTTP/1.1" 200 310 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [03/Jul/2024:10:03:21 +0800] "POST /books HTTP/1.1" 200 30 http-bio-8080-exec-4 33
