0:0:0:0:0:0:0:1 - - [02/Jul/2024:09:33:19 +0800] "GET /commonParam HTTP/1.1" 200 24 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Jul/2024:09:35:04 +0800] "GET /commonParam?name=itcast HTTP/1.1" 200 24 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2024:09:35:20 +0800] "GET /commonParam?name=itcast HTTP/1.1" 200 40 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [02/Jul/2024:09:37:55 +0800] "GET /commonParam?name=itcast&age=15 HTTP/1.1" 200 51 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Jul/2024:09:44:44 +0800] "POST /commonParam HTTP/1.1" 200 51 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2024:09:44:54 +0800] "POST /commonParam HTTP/1.1" 200 54 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2024:09:52:07 +0800] "POST /commonParam HTTP/1.1" 200 60 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2024:09:54:58 +0800] "POST /commonParam HTTP/1.1" 200 50 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Jul/2024:10:29:59 +0800] "GET /commonParam?name=itcast&age=15 HTTP/1.1" 200 49 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [02/Jul/2024:10:31:41 +0800] "GET /commonParam?name=itcast&age=15 HTTP/1.1" 200 51 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Jul/2024:10:32:23 +0800] "GET /commonParamDifferentName?name=itcast&age=15 HTTP/1.1" 200 49 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2024:10:33:08 +0800] "GET /commonParamDifferentName?name=itcast&age=15 HTTP/1.1" 200 51 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Jul/2024:10:33:26 +0800] "GET /commonParamDifferentName?name=itcast666&age=15 HTTP/1.1" 200 54 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2024:10:49:54 +0800] "GET /pojoParam?name=itcast&age=15 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2024:10:50:17 +0800] "GET /pojoParam?name=itcast&age=15 HTTP/1.1" 200 23 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Jul/2024:10:50:49 +0800] "GET /pojoParam?name=itcast&age=15 HTTP/1.1" 200 23 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Jul/2024:10:53:05 +0800] "GET /pojoContainPojoParam?name=itcast&age=15 HTTP/1.1" 200 36 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [02/Jul/2024:10:54:55 +0800] "GET /pojoContainPojoParam?name=itcast&age=15&address.city=beijing&address.province=beijing HTTP/1.1" 200 36 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2024:10:55:10 +0800] "GET /pojoContainPojoParam?name=itcast&age=15&address.city=beijing&address.province=beijing HTTP/1.1" 200 36 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Jul/2024:11:14:02 +0800] "GET /arrayParam?likes=game&likes=music&likes=travel HTTP/1.1" 200 24 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [02/Jul/2024:11:15:57 +0800] "GET /listParam?likes=game&likes=music&likes=travel HTTP/1.1" 200 23 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [02/Jul/2024:11:41:57 +0800] "GET /listParam?likes=game&likes=music&likes=travel HTTP/1.1" 200 23 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [02/Jul/2024:11:43:26 +0800] "GET /listParamForJson HTTP/1.1" 500 6781 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jul/2024:11:45:11 +0800] "GET /listParamForJson HTTP/1.1" 200 39 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [02/Jul/2024:18:10:11 +0800] "GET /listParamForJson HTTP/1.1" 200 39 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [02/Jul/2024:18:12:29 +0800] "GET /pojoParamForJson HTTP/1.1" 200 32 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [02/Jul/2024:18:14:42 +0800] "GET /listPojoParamForJson HTTP/1.1" 200 37 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2024:18:25:46 +0800] "GET /dateParam?date=2024/07/02 HTTP/1.1" 200 23 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [02/Jul/2024:18:31:14 +0800] "GET /dateParam?date=2024/07/02&date1=2024-07-02 HTTP/1.1" 400 968 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [02/Jul/2024:18:32:30 +0800] "GET /dateParam?date=2024/07/02&date1=2024-07-02 HTTP/1.1" 200 23 http-bio-8080-exec-2 54
