0:0:0:0:0:0:0:1 - - [07/Jul/2024:16:10:00 +0800] "POST /books HTTP/1.1" 200 22 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [07/Jul/2024:16:10:12 +0800] "GET /books/100 HTTP/1.1" 200 25 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2024:16:17:58 +0800] "POST /books HTTP/1.1" 500 9298 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Jul/2024:16:20:03 +0800] "POST /books HTTP/1.1" 200 22 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [07/Jul/2024:16:21:43 +0800] "POST /books HTTP/1.1" 200 22 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [07/Jul/2024:16:21:45 +0800] "GET /books/100 HTTP/1.1" 200 25 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2024:16:25:21 +0800] "GET /books/100 HTTP/1.1" 200 25 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [07/Jul/2024:16:28:25 +0800] "GET /books/100 HTTP/1.1" 200 25 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2024:16:29:23 +0800] "GET /books/100 HTTP/1.1" 200 25 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [07/Jul/2024:16:30:18 +0800] "GET /books/100 HTTP/1.1" 200 25 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [07/Jul/2024:16:48:29 +0800] "GET /books/100 HTTP/1.1" 200 25 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [07/Jul/2024:16:49:23 +0800] "GET /books/100 HTTP/1.1" 200 - http-bio-8080-exec-2 21
