0:0:0:0:0:0:0:1 - - [03/Jul/2024:20:26:53 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [03/Jul/2024:20:27:09 +0800] "GET /save HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2024:20:27:16 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Jul/2024:20:32:40 +0800] "GET /pages/books.html HTTP/1.1" 200 8011 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [03/Jul/2024:20:32:41 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [03/Jul/2024:20:43:54 +0800] "GET /pages/books.html HTTP/1.1" 200 8312 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2024:20:43:54 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jul/2024:20:44:01 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Jul/2024:20:44:04 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2024:20:44:04 +0800] "GET /books HTTP/1.1" 200 2145 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2024:20:44:34 +0800] "GET /pages/books.html HTTP/1.1" 200 8365 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2024:20:44:34 +0800] "GET /books HTTP/1.1" 200 2145 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2024:20:44:39 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2024:20:44:39 +0800] "GET /books HTTP/1.1" 200 2198 http-bio-8080-exec-10 3
