0:0:0:0:0:0:0:1 - - [05/Jul/2024:20:51:12 +0800] "GET /pages/books.html HTTP/1.1" 200 8766 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Jul/2024:20:51:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jul/2024:20:51:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2024:20:51:12 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jul/2024:20:51:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jul/2024:20:51:12 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jul/2024:20:51:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2024:20:51:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jul/2024:20:51:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2024:20:51:13 +0800] "GET /books HTTP/1.1" 200 2198 http-bio-8080-exec-6 365
0:0:0:0:0:0:0:1 - - [05/Jul/2024:20:51:15 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jul/2024:20:51:18 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Jul/2024:20:51:18 +0800] "GET /books HTTP/1.1" 200 2251 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jul/2024:20:51:24 +0800] "POST /books HTTP/1.1" 200 77 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [05/Jul/2024:20:51:24 +0800] "GET /books HTTP/1.1" 200 2251 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2024:20:58:38 +0800] "GET /pages/books.html HTTP/1.1" 200 9417 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jul/2024:20:58:39 +0800] "GET /books HTTP/1.1" 200 2251 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jul/2024:20:58:40 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jul/2024:20:58:40 +0800] "GET /books HTTP/1.1" 200 2251 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2024:20:58:46 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2024:20:58:46 +0800] "GET /books HTTP/1.1" 200 2251 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2024:20:58:58 +0800] "GET /pages/books.html HTTP/1.1" 200 9342 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2024:20:58:59 +0800] "GET /books HTTP/1.1" 200 2251 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2024:20:59:01 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:08:19 +0800] "GET /pages/books.html HTTP/1.1" 200 10920 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:08:20 +0800] "GET /books HTTP/1.1" 200 2251 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:08:22 +0800] "GET /books HTTP/1.1" 200 2251 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:08:22 +0800] "DELETE /books/15 HTTP/1.1" 200 48 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:08:25 +0800] "GET /books HTTP/1.1" 200 2198 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:08:25 +0800] "DELETE /books/15 HTTP/1.1" 200 49 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:08:26 +0800] "GET /books HTTP/1.1" 200 2198 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:08:26 +0800] "DELETE /books/16 HTTP/1.1" 200 48 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:08:28 +0800] "GET /books HTTP/1.1" 200 2145 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:08:28 +0800] "DELETE /books/17 HTTP/1.1" 200 48 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:08:29 +0800] "DELETE /books/17 HTTP/1.1" 200 49 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:08:29 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:08:35 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:08:35 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:08:53 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:08:53 +0800] "GET /books HTTP/1.1" 200 2145 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:08:55 +0800] "GET /books HTTP/1.1" 200 2145 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:08:55 +0800] "DELETE /books/18 HTTP/1.1" 200 48 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:09:10 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:09:10 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:09:15 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:09:15 +0800] "GET /books HTTP/1.1" 200 2145 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:09:17 +0800] "GET /books HTTP/1.1" 200 2145 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:09:17 +0800] "DELETE /books/19 HTTP/1.1" 200 48 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:09:21 +0800] "GET /books/19 HTTP/1.1" 200 79 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:09:28 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2024:21:09:28 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-8080-exec-7 2
